<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Primeros pasos con JavaScript</title>
	<meta name="description" content="Primeros pasos para aprender JavaScript" />
</head>
<body>
	<h2>Mostrar Fecha</h2>
	<script>
		//comentario de una linea
		/*
		comentario multilinea
		http://bextlan.com/slides/js
		http://librosweb.es/javascript/index.html

		JavaScript 3 objetos principales:
			1) document
			2) window
			3) navigator
		*/
		document.write("<h1>"+Date()+"</h1>");
	</script>
	<hr />
	<h2>Reemplazar contenido HTML</h2>
	<p id="prueba-fecha">Este es un párrafo</p>
	<script>
		document.getElementById("prueba-fecha").innerHTML = Date();
	</script>
	<hr />
	<h2>Reemplazar contenido HTML con un evento</h2>
	<p id="prueba-fecha2">Este es otro párrafo</p>
	<input type="button" value="Mostrar Fecha" onclick="mostrarFecha()" />
	<script>
		//declaración de una función
		function mostrarFecha()
		{
			document.getElementById("prueba-fecha2").innerHTML = Date();
		}
	</script>
	<hr />
	<h2>Variables</h2>
	<script>
		var x = 5;
		document.write(x);
		x*=10;
		document.write("<br />"+x);
	</script>
	<hr />
	<h2>if - elseif - else</h2>
	<script>
		var fecha = new Date();
		var hora = fecha.getHours();
		document.write(hora);
		if(hora <= 11)
		{
			document.write("<br /><h3>Buenos días</h3>");
		}
		else if(hora >=12 && hora <= 18)
		{
			document.write("<br /><h3>Buenos tardes</h3>");
		}
		else
		{
			document.write("<br /><h3>Buenos noches</h3>");
		}
	</script>
	<hr />
	<h2>Switch - Case</h2>
	<script>
		var dia = fecha.getDay();
		document.write(dia);
		/* 
		DLMMiJVS
		0123 456
		*/
		switch(dia)
		{
			case 0:
				document.write("<br />Domingo =D");
				break;
			case 5:
				document.write("<br />Por fin es Viiiiiiiierrrrneeeeessss!!!!");
				break;
			case 6:
				document.write("<br />Sabadito =D");
				break;
			default:
				document.write("<br />¬_¬ Esperando a que llegue el fin de semana");
				break;
		}
	</script>
	<hr />
	<h2>For</h2>
	<script>
		//3 partes: 1)inicialización 2)condición 3)incremento o decremento
		var i;
		for(i=1;i<7;i++)
		{
			document.write("<h"+i+">Encabezado de tipo "+i+"</h"+i+">");
		}
	</script>
	<hr />
	<h2>While</h2>
	<script>
		var j=6;
		while(j>0)
		{
			document.write("<h"+j+">Encabezado de tipo "+j+"</h"+j+">");
			j--;
		}
	</script>
	<hr />
	<h2>Cajas de interacción</h2>
	<script>
		function mostrarAlerta()
		{
			alert("Hola mundo");
		}
		function mostrarConfirmacion()
		{
			confirm("Selecciona una opción");
		}
		function mostrarDialogo()
		{
			prompt("Escribe tu nombre");
		}
	</script>
	<input type="button" value="Caja de Alerta" onclick="mostrarAlerta()" />
	<input type="button" value="Caja de Confirmación" onclick="mostrarConfirmacion()" />
	<input type="button" value="Caja de Diálogo" onclick="mostrarDialogo()" />
	<hr />
	<h2>Try...catch (Detección de errores)</h2>
	<script>
		function mensajeError()
		{
			try
			{
				aler("Hola")
			}
			catch(error)
			{
				alert(error.message)
			}
		}
	</script>
	<input type="button" value="Ver error" onclick="mensajeError()" />
	<hr />
	<h2>Consola de JavaScript</h2>
	<script>
		function mostrarConsola()
		{
			var nombre = "Jonathan";
			console.log("Hola "+nombre);
		}
	</script>
	<input type="button" value="Ver consola" onclick="mostrarConsola()" />
	<hr />
	<h2>Arreglos</h2>
	<script>
		var misVariables = new Array("cadena",1,true);
		document.write(misVariables+"<br />");
		document.write(misVariables[0]+"<br />");
		document.write(misVariables[1]+"<br />");
		document.write(misVariables[2]+"<br />");

		var semana = new Array("Domingo","Lunes","Martes","Miércoles","Jueves","Viernes","Sábado");
		for(var n=0; n<semana.length;n++)
		{
			document.write(semana[n]+"<br />");
		}
	</script>
	<hr />
	<h2>Información del navegador</h2>
	<script>
		document.write("Nombre: "+navigator.appName+"<br />");
		document.write("Versión: "+navigator.appVersion+"<br />");
		document.write("Sistema Operativo: "+navigator.platform+"<br />");
	</script>
	<hr />
</body>
</html>