<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../../reset.css">
  <link rel="stylesheet" href="./estilos.css">
</head>
<body>
  <h1>Flexbox</h1>
  <ul>
    <li><a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">Flexbox en CSS Tricks</a></li>
    <li><a href="http://codepen.io/jonmircha/pen/aWWbre" target="_blank">Resumen Interactivo de Propiedades Flexbox</a></li>
    <li><a href="https://www.w3.org/TR/css-flexbox/" target="_blank">Flexbox  W3C</a></li>
    <li>
      Aprende jugando:
      <ul>
        <li><a href="http://www.flexboxdefense.com/" target="_blank">Flexbox Defense</a></li>
        <li><a href="http://flexboxfroggy.com/" target="_blank">Flexbox Froggy</a></li>
      </ul>
    </li>
  </ul>
  <img src="http://bextlan.com/img/para-cursos/flex-direction-terms.svg" alt="Esquema Flexbox" style="max-width: 100%;">
  <section class="container">
    <article class="item">1</article>
    <article class="item">2</article>
    <article class="item">3</article>
    <article class="item">4</article>
    <article class="item">5</article>
    <article class="item">6</article>
    <article class="item">7</article>
    <article class="item">8</article>
    <article class="item">9</article>
    <article class="item">10</article>
    <article class="item">11</article>
    <article class="item">12</article>
    <article class="item">13</article>
    <article class="item">14</article>
    <article class="item">15</article>
    <article class="item">16</article>
    <article class="item">17</article>
    <article class="item">18</article>
    <article class="item">19</article>
  </section>
  <!--<section class="container">
    <article class="item">1</article>
    <article class="item">2</article>
    <article class="item">3</article>
    <article class="item">4</article>
    <article class="item">5</article>
    <article class="item">6</article>
    <article class="item">7</article>
    <article class="item">8</article>
    <article class="item">9</article>
    <article class="item">10</article>
    <article class="item">11</article>
    <article class="item">12</article>
    <article class="item">13</article>
    <article class="item">14</article>
    <article class="item">15</article>
    <article class="item">16</article>
    <article class="item">17</article>
    <article class="item">18</article>
    <article class="item">19</article>
  </section>-->
</body>
</html>