<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Clases y Objetos con JS</title>
</head>
<body>
	<h1>Clases y Objetos en JS</h1>
	<section class="movies"></section>
	<script>
		(function () {
			/*
			Links para revisar:
				http://www.youtube.com/watch?v=yrZkvzhEDQQ
				http://jonmircha.github.io/slides-poo-js
				http://www.youtube.com/watch?v=hTdJdhlmQgg

			4 Conceptos Básicos en POO 
				Clases (Modelo a Seguir) - Prototipos
				Objetos (Instancias de las Clases)

				Los objetos tienen 2 facultades:
					Métodos (tienen acciones)
					Atributos (tienen características)
			
			4 Formas de crear objetos en JS:
				1) Objetos literales
				2) Prototipo Object()
				3) Función Constructora
				4) Clases (apartir de ES6 o ES2015)
			*/
			'use strict';

			var movie1 = {
				title : 'Batman v Superman: Dawn of Justice',
				year : 2016,
				genres : ' Action, Adventure, Fantasy ',
				poster : 'http://ia.media-imdb.com/images/M/MV5BNTE5NzU3MTYzOF5BMl5BanBnXkFtZTgwNTM5NjQxODE@._V1_UY268_CR0,0,182,268_AL_.jpg',
				getInfo : function () {
					return '<article><h2>' + this.title + '</h2><img src="' + this.poster + '"><p>' + this.genres + '</p><p>' + this.year + '</p></article>';
				}
			};

			console.log(
				movie1,
				movie1.title,
				movie1.getInfo()
			);

			var movie2 = new Object();
			movie2.title = 'Captain America: Civil War';
			movie2.year = 2016;
			movie2.genres = ' Action, Adventure, Sci-Fi';
			movie2.poster = 'http://ia.media-imdb.com/images/M/MV5BMjQ0MTgyNjAxMV5BMl5BanBnXkFtZTgwNjUzMDkyODE@._V1_UX182_CR0,0,182,268_AL_.jpg';
			movie2.getInfo = function () {
				return '<article><h2>' + this.title + '</h2><img src="' + this.poster + '"><p>' + this.genres + '</p><p>' + movie2.year + '</p></article>';
			}

			console.log(
				movie2,
				movie2.title,
				movie2.getInfo()
			);

			function MovieFunction (title, year, genres, poster) {
				var o = this;

				o.title = title;
				o.year = year;
				o.genres = genres;
				o.poster = poster;

				o.getInfo = function () {
					return '<article><h2>' + o.title + '</h2><img src="' + o.poster + '"><p>' + o.genres + '</p><p>' + o.year + '</p></article>';
				}
			}

			var movie3 = new MovieFunction('Suicide Squad', 2016, 'Action, Adventure, Fantasy', 'http://ia.media-imdb.com/images/M/MV5BOTY1MzU1MDQ1MF5BMl5BanBnXkFtZTgwNjAzMjY3NzE@._V1_UX182_CR0,0,182,268_AL_.jpg');

			console.log(
				movie3,
				movie3.title,
				movie3.getInfo()
			);

			class MovieClass {
				constructor(title, year, genres, poster) {
					this.title = title;
					this.year = year;
					this.genres = genres;
					this.poster = poster;
				}

				getInfo() {
					return '<article><h2>' + this.title + '</h2><img src="' + this.poster + '"><p>' + this.genres + '</p><p>' + this.year + '</p></article>';
				}
			}

			var movie4 = new MovieClass('Doctor Strange', 2016, 'Action, Adventure, Fantasy', 'http://ia.media-imdb.com/images/M/MV5BMTA3OTYyODM2NjJeQTJeQWpwZ15BbWU4MDM0NzYwNjgx._V1_UX182_CR0,0,182,268_AL_.jpg');

			console.log(
				movie4,
				movie4.title,
				movie4.getInfo()
			);

			document.querySelector('.movies').innerHTML = movie1.getInfo() + movie2.getInfo() + movie3.getInfo() + movie4.getInfo();
		})();
	</script>
</body>
</html>