<!DOCTYPE html><!-- Version del documento HTML -->
<html lang="es"><!-- especificar el idioma, incluso se puede declarar el pais es-MX -->
<head>
	<!-- La codificación de caracteres, para que se muestren bien los caracteres ajenos al inglés -->
	<meta charset="UTF-8" />
	<!-- 
	Asegura que Explorer funcione a su máxima capacidad y activa el Frame de Chrome
	http://librosweb.es/css/capitulo_4/margen_relleno_bordes_y_modelo_de_cajas.html
	-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- Título entre 60 y 70 caracteres -->
	<title>Título del Documento</title>
	<!-- Descripción entre 155 y 160 caracteres -->
	<meta name="description" content="Breve descripción de lo que contendrá el documento HTML" />
	<!-- Para que el contenido se adapte al tamaño de la pantalla del dispositivo -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- Para que en iOS una web parezca app -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- default, black o black-traslucent-->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<!--
	https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/IconMatrix.html
	Tablets Retina Display 152x152
	Smartphones Retina Display 120x120
	Tablets 76x76
	Smartphones 57x57
	Desktop 16x16
	http://convertico.com/
	 -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
	<link rel="shortcut icon" type="image/svg+xml" href="img/html5-logo.svg" />
	<link rel="apple-touch-icon" size="" href="img/apple-touch-icon.png" />
	<!-- http://humanstxt.org/ -->
	<link rel="author" type="text/plain" href="humans.txt" />
	<!-- 
	http://www.sitemaps.org/
	http://www.xml-sitemaps.com/
	-->
	<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
	<!--
	http://www.robotstxt.org/
	http://deteresa.com/meta-robots
	-->
	<meta name="robots" content="index,follow" />
	<link rel="stylesheet" href="css/estilos.css" />
</head>
<body>
	<p>Contenido del Documento</p>
	<img src="img/web-hero.jpg" alt="Web Hero" />
	<!--
		Los scripts siempre abajo
		http://browserdiet.com/es/
	-->
	<script src="js/codigos.js"></script>
</body>
</html>