<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Un poco de historia Responsive</title>
	<meta name="description" content="En este documento explicaremos un poco de la historia del Responsive Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">Un poco de historia</h1>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<div class="container  font-0">
			<p class="item  c6  inline-block  top right">En 1440 GUTENBERG inventa la imprenta moderna</p>
			<p class="item  c6  inline-block  top  left">En 1991 BERNERS-LEE propone el lenguaje HTML</p>
			<p class="item  c6  inline-block  top right">Medios Impresos llevan 600 años</p>
			<p class="item  c6  inline-block  top  left">Medios Digitales llevan 25 años</p>
			<p class="item  c6  inline-block  top right">El lienzo es el papel</p>
			<p class="item  c6  inline-block  top  left">El lienzo es la pantalla</p>
			<p class="item  c6  inline-block  top right">Colores CMYK</p>
			<p class="item  c6  inline-block  top  left">Colores RGB</p>
			<p class="item  c6  inline-block  top right">Dimensiones milímetros</p>
			<p class="item  c6  inline-block  top  left">Dimensiones pixeles</p>
			<p class="item  c6  inline-block  top right">Dimensiones cerradas en las que definir y estructurar el contenido</p>
			<p class="item  c6  inline-block  top  left">Dimensiones abiertas en las que definir y estructurar el contenido</p>
			<p class="item  c6  inline-block  top right"><img src="http://bextlan.com/img/para-cursos/papel.jpg"></p>
			<p class="item  c6  inline-block  top  left"><img src="http://bextlan.com/img/para-cursos/primera-decision.png"></p>
		</div>
		<hr class="margin">
		<h2 class="center">Evolución de la resolución</h2>
		<div>
			<img src="http://bextlan.com/img/para-cursos/steve-iphone.png">
			<img src="http://bextlan.com/img/para-cursos/1024x768.png">
			<img src="http://bextlan.com/img/para-cursos/not-the-web.png">
			<img src="http://bextlan.com/img/para-cursos/this-is-the-web.png">
			<img src="http://bextlan.com/img/para-cursos/will-be-the-web.png">
		</div>
	</section>
</body>
</html>