<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Elementos de Responsive Design</title>
	<meta name="description" content="En este documento explicaremos los elementos del Responsive Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">Elementos de Responsive Design</h1>
		<a class="container  margin  center" href="../index.html">regresar</a>
		<hr class="margin">
		<div class="container font-0">
			<h2 class="item  c12  inline-block  top  center"><a href="historia.html">Un poco de historia</a></h2>
			<p class="item  c6  inline-block  top  right"><a href="viewport.html">Viewport</a></p>
			<p class="item  c6  inline-block  top  left">HTML</p>
			<p class="item  c6  inline-block  top  right"><a href="estructura-fluida.html">Estructura Fluida</a></p>
			<p class="item  c6  inline-block  top  left">CSS</p>
			<p class="item  c6  inline-block  top  right"><a href="fuentes.html">Fuentes</a></p>
			<p class="item  c6  inline-block  top  left">CSS</p>
			<p class="item  c6  inline-block  top  right"><a href="medios-flexibles.html">Medios Flexibles</a></p>
			<p class="item  c6  inline-block  top  left">CSS</p>
			<p class="item  c6  inline-block  top  right"><a href="imagenes-flexibles.html">Imágenes Flexibles</a></p>
			<p class="item  c6  inline-block  top  left">HTML + CSS</p>
			<p class="item  c6  inline-block  top  right"><a href="media-queries.html">Media Queries</a></p>
			<p class="item  c6  inline-block  top  left">CSS</p>
			<p class="item  c6  inline-block  top  right"><a href="breakpoints.html">Breakpoints</a></p>
			<p class="item  c6  inline-block  top  left">CSS</p>
			<p class="item  c6  inline-block  top  right"><a href="pruebas.html">Pruebas</a></p>
			<p class="item  c6  inline-block  top  left">CSS</p>
			<p class="item  c6  inline-block  top  right"><a href="patrones.html">Patrones</a></p>
			<p class="item  c6  inline-block  top  left">HTML + CSS + JS</p>
			<p class="item  c6  inline-block  top  right"><a href="seo.html">SEO</a></p>
			<p class="item  c6  inline-block  top  left">HTML + CSS + JS</p>
		</div>
	</section>
</body>
</html>