<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Patrones</title>
	<meta name="description" content="En este documento explicaremos el concepto de patrones en el Responsive Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">Patrones</h1>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<p>
			Los patrones de diseño son la base para la búsqueda de soluciones a problemas comunes en el desarrollo de software y otros ámbitos referentes al diseño de interacción o interfaces.
		</p>
		<p>
			Un patrón de diseño resulta ser una solución a un problema de diseño. Para que una solución sea considerada un patrón debe poseer ciertas características. Una de ellas es que debe haber comprobado su efectividad resolviendo problemas similares en ocasiones anteriores. Otra es que debe ser reutilizable, lo que significa que es aplicable a diferentes problemas de diseño en distintas circunstancias.
		</p>
		<h2>¿Por qué?</h2>
		<ul>
			<li>Construir sistemas, no páginas</li>
			<li>La necesidad de la modularidad</li>
			<li>Un mejor flujo de trabajo</li>
			<li>Se basán en el Diseño Atómico</li>
			<li>Ya han sido probados y validados</li>
		</ul>
		<h2>¿Dónde empiezo?</h2>
		<ul>
			<li><a href="http://patternlab.io/" target="_blank">Patterns Lab</a></li>
			<li><a href="http://demo.patternlab.io/" target="_blank">Demos</a></li>
			<li><a href="http://bradfrost.github.io/this-is-responsive/" target="_blank">This is Responsive</a></li>
			<li><a href="http://bradfrost.github.io/this-is-responsive/resources.html" target="_blank">Recursos</a></li>
			<li><a href="http://bradfrost.github.io/this-is-responsive/patterns.html" target="_blank">Patrones</a></li>
		</ul>
	</section>
</body>
</html>