<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Pruebas</title>
	<meta name="description" content="En este documento explicaremos el concepto de pruebas en el Responsive Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">Pruebas</h1>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<p>
			Independientemente  de la estrategia  que  se  decida  utilizar para  aplicar  Responsive  Web  Design,  es  fundamental  hacer  pruebas  a nuestros diseños, para ver como se visualizarán en los dispositivos.
		</p>
		<p>
			Lo  ideal  sería  tener  físicamente  diferentes  dispositivos  (equipos  de escritorio,  tabletas  y  teléfonos  inteligentes)  en  diferentes  plataformas (Windows,  Macintosh,  Linux,  WPhone,  iOS,  Android,  etc.)  y  probando con distintos navegadores (Chrome, Firefox, IE, Safari, Opera, etc.) para hacer pruebas directamente en ellos, desafortunadamente en la práctica a  veces  esto  no  es  posible,  para  solventar  este  problema  la  misma comunidad  en  la  web  ha  puesto  a  disposición  diferentes  herramientas para poder hacer pruebas.
		</p>
		<p>
			Algunas de estas opciones son:
		</p>
		<ul>
			<li><a href="http://mattkersley.com/responsive/" target="_blank">Responsive Testing</a></li>
			<li><a href="http://www.responsinator.com/" target="_blank">Responsinator</a></li>
			<li><a href="https://chrome.google.com/webstore/search/responsive%20test?hl=es-419" target="_blank">Extensiones del Navegador</a></li>
			<li>Inspector de Elementos del Navegador</li>
			<li><a href="mobile-first.html" target="_blank">Técnica de cambio de color de fondo</a></li>
		</ul>
	</section>
</body>
</html>