<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>SEO</title>
	<meta name="description" content="En este documento explicaremos como impacta el Responsive Design en el SEO de nuestros sitios">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">SEO</h1>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<h2>Mobilegeddon</h2>
		<p>
			Es la actualización al algoritmo de Google, que está activo desde el <b>21 de abril de 2015</b>. 
		</p>
		<p>
			Teniendo en cuenta el auge imparable de los dispositivos móviles y el impacto que éstos están teniendo en las costumbres de uso de la web, Google hizo un comunicado a través de su <a href="http://googlewebmastercentral.blogspot.com.es/2015/02/finding-more-mobile-friendly-search.html" target="_blank">blog oficial</a> comentando algunas de las novedades que trae la actualización de su algoritmo.
		</p>
		<p>
			Mobilegeddon pretende actuar sobre todas aquellas webs que no sean amigables con los dispositivos móviles, es decir que no se adapten de forma óptima a dichos dispositivos.
		</p>
		<p>
			Dado que las estrategias de Google se enfoca cada vez más hacia estos dispositivos, es normal que el buscador quiera asegurarse que las webs que indexa cumplen los mínimos de calidad para móviles.
		</p>
		<p>
			Mobilegeddon, afectará:
		</p>
		<ul>
			<li>Exclusivamente a las búsquedas realizadas desde dispositivos móviles.</li>
			<li>La aplicación del algoritmo será en todos los idiomas y de forma global.</li>
			<li>No se aplicará a sitios webs completos , sólo a las páginas que no cumplan los criterios.</li>
		</ul>
		<h2>¿Cómo se ven las búsquedas?</h2>
		<div class="container  font-0  center">
			<h3 class="item  c9  inline-block  top  left">Desktop</h3>
			<h3 class="item  c3  inline-block  top  left">Mobile</h3>
			<img class="item  c9  inline-block  top" src="http://bextlan.com/img/para-cursos/seo-desktop.png">
			<img class="item  c3  inline-block  top" src="http://bextlan.com/img/para-cursos/seo-mobile.png">
		</div>
		<h2>¿Cómo evitar la penalización de Mobilegeddon?</h2>
		<ul>
			<li><a href="https://www.google.com/webmasters/tools/mobile-friendly/" target="_blank">Mobile Friendly Test</a></li>
			<li><a href="https://developers.google.com/webmasters/mobile-sites/?hl=es" target="_blank">Guía de Google para sitios móviles</a></li>
			<li><a href="https://developers.google.com/webmasters/mobile-sites/mobile-seo/?hl=es" target="_blank">SEO para móviles</a></li>
			<li><a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">PageSpeed Insights</a></li>
		</ul>
	</section>
</body>
</html>