Batman
	DC Comics
	Bruce Wayne es un filantropo, multimillonario y presidente corporativo de las Industrias Wayne. En secreto, él encarna a Batman el héroe enmascarado que lucha contra el mundo del hampa y del crimen organizado en Ciudad Gótica combatiendo a peligrosos criminales que amenazan la paz de sus conciudadanos. Bruce juró ante la tumba de sus fallecidos padres quienes murieron en un atraco a mano armada, combatir la delincuencia en todos sus aspectos. Adoptó el disfraz de murciélago porque según él, los criminales son supersticiosos y la figura de un animal oscuro les infundiría de terror. Tiene multitud de aparatos y vehículos de alta tecnología que le ayudan en su misión de limpiar a Ciudad Gótica, además de haber tenido varios ayudantes: Robins y Batichicas. Su fiel mayordomo, Alfred Pennyworth, es su médico, amigo y asistente. Experto en combate cuerpo a cuerpo y maestro de diversas artes marciales, con una gran inteligencia y habilidades de detective. Es un ser humano común y corriente sin super poderes, quízas esta sea la razón por la cual es el super héroe favorito de todos los tiempos.

Superman
	DC Comics
	Superman es el primer superhéroe de la historia del cómic. Con él comenzó la Edad de Oro, surgiendo muchos personajes similares o con el mismo patrón que él. Superman ha tenido muchos orígenes distintos, pero todos han tenido el mismo patrón: Superman es en realidad Kal-El, hijo de Jor-El y Lara, habitantes de Krypton. Sus padres le enviaron a la Tierra justo antes de que explotara Krypton. Cuando Kal-El llegó a la Tierra le encontraron dos estadounidenses: Jonathan y Martha Kent, una pareja que no había podido tener hijos y le adoptaron como a un hijo. Kal-El fue llamado Clark Kent y gracias al Sol amarillo de nuestro planeta pudo desarrollar superpoderes, como la velocidad de la luz, superfuerza o la habilidad de volar. Adoptó la identidad de Superman para poder defender a los indefensos. La S del pecho no es una s humana sino el símbolo de la Casa de El, de su legado kryptoniano.

Flash
	DC Comics
	Barry Allen es el segundo Flash que ha habido, y fue el primer personaje de la Edad de Plata, segunda gran proliferación de superhéroes en el mundo del cómic. Murió en la Crisis en Tierras Infinitas (1985), pero volvió a la vida en 2008, viendo que la realidad que conocía había cambiado totalmente. También fue testigo de cómo el Flash Reverso trastocó la realidad de nuevo en Flashpoint, creando la Tierra Prima, en los Nuevos 52. Barry Allen puede superar la velocidad de la luz, e incluso, viajar a través del tiempo.

Mujer Maravilla
	DC Comics
	Junto a Superman y Batman forma la Trinidad de superhéroes de DC Comics. Es una de las primeras superheroínas femeninas y es muy popular desde su creación. Su nombre es Diana y es la hija de la reina Hipólita. Es una princesa amazónica con capacidades otorgadas por los dioses. Ella es uno de los miembros de la Liga de la Justicia y de vez en cuando tiene un coqueteo con Batman.

Ironman
	Marvel Comics
	Tony Stark era un genio y dueño de las empresas Stark que vendía armas al gobierno de los Estados Unidos. En una de las pruebas de sus armas en Vietnam (se ha reescrito el origen en Afganistán), un líder militar le secuestra para que cree un arma nuclear para él. Pero en realidad, en vez de construir el arma nuclear lo que hace es crear una armadura con la que salir de su cautiverio con la ayuda de otro hombre secuestrado, Ho Yinzen, un Premio Nobel de Física, aunque éste murió. Cuando vuelve a Estados Unidos, Tony Stark utiliza la armadura para convertirse en un superhéroe, fundador original de Los Vengadores junto a Thor, Hulk, Hank Pym y la Mujer Avispa. Supuestamente, para esconder su identidad, presenta a Iron Man como el guardaespaldas personal de Tony Stark. Pero Tony ha tenido problemas con el alcohol toda la vida, y cuando peor está le pide ayuda a su amigo James Rhodes, que le sustituye un tiempo como Iron Man. Recientemente, Tony ha cambiado la dirección de su empresa, olvidándose de las armas y pensando en la energía limpia y renovable. Además, durante un tiempo, Iron Man fue el director de SHIELD.

Capitan América
	Marvel Comics
	El Capitán América el primer superhéroe de Marvel Comics. Steve Rogers tomó el suero del Supersoldado y su cuerpo evolucionó, ganando superfuerza, mayor agilidad y resistencia. Lideró al ejército de los Estados Unidos en la Segunda Guerra Mundial, junto a su compañero, Bucky Barnes. Pero en una última misión, el Capitán América y Bucky Barnes murieron al intentar controlar un misil aéreo. Pero en realidad no murieron, sino que ambos cayeron en el mar helado del Polo Norte. El Capitán América quedó congelado hasta que Los Vengadores le encontraron y le devolvieron a la vida, décadas después de que hubiera acabado la Segunda Guerra Mundial. Rápidamente se convirtió en el líder de Los Vengadores, siendo un estratega sin igual. En los últimos años, a Steve Rogers le ha pasado de todo. De hecho, murió después de Civil War (2006) y Bucky Barnes, que había sido el Soldado de Invierno, le sustituyó como Capitán América. Aunque Steve Rogers volvió a la vida, ya no podía ser el Capitán América, por lo que lideró a los Vengadores Secretos, una organización que se encargaría de misiones de alto secreto, con War Machine, Nova, Caballero Luna y la Bestia en sus filas. Pero, en Miedo Encarnado (2011) Bucky Barnes murió y Steve Rogers volvió a ser el Capitán América.

Spiderman
	Marvel Comics
	Cuando Peter Parker era un adolescente, una araña radiactiva le picó en la mano. Esto le produjo tener la fuerza y agilidad proporcional a la de una araña, además de un sexto sentido que le avisaba del peligro. Pero al comienzo intento lucrarse de su poder y se volvió chulesco y sin sentido de la responsabilidad. Incluso dejó escapar a un ladrón cuando podría haberle parado los pies, pero él pensó que no era cosa suya. Pero sí que fue cosa suya, ya que ese ladrón entro en su casa y mató a su tío Ben, que era como un padre para él. Desde ese momento, Spiderman decidió combatir el crimen con el lema: Un gran poder conlleva una gran responsabilidad.

Wolverine
	Marvel Comics
	Miembro de la Segunda Generación de mutantes de la Patrulla X, este agresivo mutante debutó en una pelea nada menos que contra Hulk. Desde entonces ha tenido una profunda evolución. Es un mutante muy viejo, nacido en el siglo XIX, que olvidó su memoria después de haber sido sometido al proyecto Arma X. Sus poderes mutantes originales son una regeneración aceleradísima y garras retráctiles en los antebrazos, pero en el proyecto Arma X le añadieron un esqueleto de Adamantium, un metal indestructible, por lo que se convirtió en un auténtico arma de matar. Y eso es lo que se considera a su mismo: un arma. Pero con el tiempo, este cascarrabias se ha ido modelando y ha pertenecido tanto a los X-Men como a los Nuevos Vengadores e incluso ha liderado a los Imposibles X-Force.

Hulk
	Marvel Comics
	Bruce Banner era un científico experto en energía Gamma que estaba en mitad de una prueba de la Bomba Gamma (más poderosa que la Bomba Atómica), cuando tuvo que entrar al campo de pruebas para sacar a un joven rebelde que se había metido allí. Pero la Bomba Gamma estalló y toda la radiación de la misma le dio de lleno a Banner. Milagrosamente sobrevivió, pero por las noches se transformaba en un ser enorme y cabreado, en Hulk. A lo largo de la historia de Hulk, se ha ido descubriendo que Hulk es una manifestación de la personalidad de Banner. De hecho, ha habido diferentes versiones de Hulk, con diferentes personalidades, desde Mr Fixit hasta un Hulk inteligente, todos rasgos de la personalidad de Banner. La más poderosa de sus manifestaciones es la de World Breaker, que cuando la tuvo era capaz de destruir toda la Costa Oeste de Estados Unidos de una sola pisada.

Thor
	Marvel Comics
	Thor es el hijo de Odín, señor de Asgard, uno de los 9 reinos del universo. Thor fue castigado con tener que vagar por la tierra para aprender que no sólo hay guerra en el mundo. El Doctor Donald Blacke, un hombre enfermizo y débil, encuentra un bastón que cuando lo golpea fuerte contra el suelo le transforma en Thor. Al comienzo de la historia de Thor, éste sólo podía volar lanzando el martillo Mjolnir a una dirección y sujetándose a él.

Gokú
	Shonen Jump
	Gokú es el protagonista del manga y anime Dragon Ball creado por Akira Toriyama. En un inicio aparece como un joven artista marcial con cola de mono y fuerza sobrehumana, más adelante en la historia se revela que es un extraterrestre de la raza ficticia Saiyajin y que su nombre originalmente era Kakarotto. Gokú como Saiyajin poseé varias características que lo hacen diferente a los seres humanos: tiene cola de mono la cual le permitía transformarse en Ozaru (una especie de simio gigante) con un poder destructor inmenso, después de haber peleado en una batalla en la que se haya estado al borde de la muerte, al recuperarse, su poder incrementa de manera considerable, puede elevar exponencialmente su poder convirtiéndose en Super Saiyajin, teniendo varias fases en éste estado. Necesita ingerir enormes cantidades de comida para sentirse satisfecho y recuperar toda su energía.

Seiya
	Shonen Jump
	Seiya es el personaje principal del manga y anime Saint Seiya conocido como Los Caballeros del Zodiaco, creado por Masami Kurumada. Seiya es el Santo de bronce de Pegaso, el más valeroso protector de la diosa Atenea y el que nunca se rinde sin importar la situación, acostumbrado a levantarse siempre que cae en una batalla. Es la reencarnación del caballero de Pegaso que en la época mitológica logró herir el cuerpo de Hades. A medida que va pasando la serie se va haciendo más fuerte igualando a los Caballeros Dorados y los Dioses, capaz de elevar su poder hasta el infinito y ganar nuevas habilidades como recorrer 300.000 kilómetros por segundo, despertar el Arayashiki (octavo sentido) y posee una fuerza sobrehumana capaz de derrotar a cualquier enemigo.

V
	Vertigo
	En un futuro distópico, donde Gran Bretaña está gobernada por un gobierno fascista, surge un antihéroe llamado V, que tiene la costumbre de utilizar muchas uves en su discurso. Poniendo bombas, y sacando a la luz los excesos y abusos del gobierno fascista, el objetivo de V no es otro que concienciar a la población para que haya una revolución.

Rafael
	Mirage Studios
	Rafael es la más valiente de las Tortugas Ninja, y un auténtico rebelde que no duda en irse en solitario a luchar contra el crimen.

KickAss
	Icon Comics
	Dave Lizewski es un chico adolescente obsesionado con los cómics que decide convertirse en un superhéroe. Comienza a patrullar las calles y tiene una brutal pelea con unos delincuentes. Milagrosamente sobrevive, vence al grupo y encima toda la pelea es grabada en vídeo y subida a YouTube, teniendo un éxito total. Dave se convierte en Kick Ass, un fenómeno de masas, pero todo se complica cuando se mete la mafia de por medio.