<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Estructura Básica de jQueryMobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="./estilos.css">
</head>
<body>
	<article data-role="page">
		<header data-role="header" data-position="fixed">
			<h1>Cabecera de la webapp</h1>
		</header>
		<section role="main" class="ui-content">
			<p>Contenido de la webapp.</p>
			<img src="http://bextlan.com/img/bextlan@2x.png">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, obcaecati maiores. Cumque, autem alias optio voluptatum dolorem, ea distinctio totam odit soluta dolor numquam officiis at asperiores qui ducimus. Et.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam consectetur hic saepe quos maxime quo doloribus! Eos veniam, cupiditate qui id dolorum, assumenda sunt velit placeat voluptate reiciendis temporibus quidem?
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere magni, quibusdam repudiandae laborum dolorum ea atque earum incidunt eos doloremque debitis, similique itaque iste fuga veniam sed ipsum. Earum, maiores.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae officiis, aliquid beatae molestias fugiat saepe. Excepturi nihil laboriosam, deserunt sapiente harum fugit voluptatibus tenetur, libero quod temporibus consequuntur eos repellendus.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis alias cupiditate eius maxime, sint itaque eaque veniam illo nobis reiciendis amet hic ab et ratione magnam asperiores voluptas odit adipisci?
			</p>
		</section>
		<footer data-role="footer" data-position="fixed">
			<h4>Pié de la webapp</h4>
		</footer>
	</article>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
</html>
