<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Temas en jQueryMobile</title>
	<link rel="stylesheet" href="./bextlan.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="./estilos.css">
</head>
<body>
	<!-- http://themeroller.jquerymobile.com/ -->
	<article data-role="page">
		<header data-role="header">
			<h1>Temas</h1>
		</header>
		<section role="main" class="ui-content">
			<p>Tema a</p>
		</section>
		<footer data-role="footer">
			<h4>Pié de la webapp</h4>
		</footer>
		<header data-role="header" data-theme="b">
			<h1>Temas</h1>
		</header>
		<section role="main" class="ui-content" data-content-theme="b">
			<p>Tema b</p>
		</section>
		<footer data-role="footer" data-theme="b">
			<h4>Pié de la webapp</h4>
		</footer>
		<header data-role="header" data-theme="c">
			<h1>Temas</h1>
		</header>
		<section role="main" class="ui-content" data-content-theme="c">
			<p>Tema c</p>
		</section>
		<footer data-role="footer" data-theme="c">
			<h4>Pié de la webapp</h4>
		</footer>
		<header data-role="header" data-theme="d">
			<h1>Temas</h1>
		</header>
		<section role="main" class="ui-content" data-content-theme="d">
			<p>Tema d</p>
		</section>
		<footer data-role="footer" data-theme="d">
			<h4>Pié de la webapp</h4>
		</footer>
	</article>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
</html>
