<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Iconos en jQueryMobile</title>
	<link rel="stylesheet" href="./bextlan.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="./estilos.css">
</head>
<body>
	<!-- http://demos.jquerymobile.com/1.4.5/icons -->
	<article data-role="page">
		<header data-role="header" data-position="fixed">
			<h1>Iconos</h1>
		</header>
		<section role="main" class="ui-content">
			<h2>Iconos</h2>
			<a href="#" data-role="button" data-icon="action">action</a>
			<a href="#" data-role="button" data-icon="arrow-d-l">arrow-d-l</a>
			<a href="#" data-role="button" data-icon="arrow-d-r">arrow-d-r</a>
			<a href="#" data-role="button" data-icon="arrow-d">arrow-d</a>
			<a href="#" data-role="button" data-icon="arrow-l">arrow-l</a>
			<a href="#" data-role="button" data-icon="arrow-r">arrow-r</a>
			<a href="#" data-role="button" data-icon="arrow-u-l">arrow-u-l</a>
			<a href="#" data-role="button" data-icon="arrow-u-r">arrow-u-r</a>
			<a href="#" data-role="button" data-icon="arrow-u">arrow-u</a>
			<a href="#" data-role="button" data-icon="audio">audio</a>
			<a href="#" data-role="button" data-icon="calendar">calendar</a>
			<a href="#" data-role="button" data-icon="camera">camera</a>
			<a href="#" data-role="button" data-icon="carat-d">carat-d</a>
			<a href="#" data-role="button" data-icon="carat-l">carat-l</a>
			<a href="#" data-role="button" data-icon="carat-r">carat-r</a>
			<a href="#" data-role="button" data-icon="carat-u">carat-u</a>
			<a href="#" data-role="button" data-icon="check">check</a>
			<a href="#" data-role="button" data-icon="clock">clock</a>
			<a href="#" data-role="button" data-icon="cloud">cloud</a>
			<a href="#" data-role="button" data-icon="grid">grid</a>
			<a href="#" data-role="button" data-icon="mail">mail</a>
			<a href="#" data-role="button" data-icon="eye">eye</a>
			<a href="#" data-role="button" data-icon="gear">gear</a>
			<a href="#" data-role="button" data-icon="heart">heart</a>
			<a href="#" data-role="button" data-icon="home">home</a>
			<a href="#" data-role="button" data-icon="info">info</a>
			<a href="#" data-role="button" data-icon="bullets">bullets</a>
			<a href="#" data-role="button" data-icon="bars">bars</a>
			<a href="#" data-role="button" data-icon="navigation">navigation</a>
			<a href="#" data-role="button" data-icon="lock">lock</a>
			<a href="#" data-role="button" data-icon="location">location</a>
			<a href="#" data-role="button" data-icon="minus">minus</a>
			<a href="#" data-role="button" data-icon="forbidden">forbidden</a>
			<a href="#" data-role="button" data-icon="edit">edit</a>
			<a href="#" data-role="button" data-icon="user">user</a>
			<a href="#" data-role="button" data-icon="phone">phone</a>
			<a href="#" data-role="button" data-icon="plus">plus</a>
			<a href="#" data-role="button" data-icon="power">power</a>
			<a href="#" data-role="button" data-icon="recycle">recycle</a>
			<a href="#" data-role="button" data-icon="forward">forward</a>
			<a href="#" data-role="button" data-icon="refresh">refresh</a>
			<a href="#" data-role="button" data-icon="shop">shop</a>
			<a href="#" data-role="button" data-icon="comment">comment</a>
			<a href="#" data-role="button" data-icon="star">star</a>
			<a href="#" data-role="button" data-icon="tag">tag</a>
			<a href="#" data-role="button" data-icon="back">back</a>
			<a href="#" data-role="button" data-icon="video">video</a>
			<a href="#" data-role="button" data-icon="alert">alert</a>
			<a href="#" data-role="button" data-icon="delete">delete</a>
			<a href="#" class="ui-btn  ui-shadow  ui-corner-all  ui-btn-icon-left  ui-icon-myicon">personalizado</a>
			<h3>Posicionamiento de iconos</h3>
			<a href="#" data-role="button" data-icon="heart">heart</a>
			<a href="#" data-role="button" data-icon="heart" data-iconpos="right">heart</a>
			<a href="#" data-role="button" data-icon="heart" data-iconpos="top">heart</a>
			<a href="#" data-role="button" data-icon="heart" data-iconpos="bottom">heart</a>
			<a href="#" data-role="button" data-icon="heart" data-iconpos="notext">heart</a>
			<h3>Iconos en linea</h3>
			<a href="#" data-role="button" data-icon="heart" data-inline="true">heart</a>
			<a href="#" data-role="button" data-icon="heart" data-inline="true" data-iconpos="right">heart</a>
			<a href="#" data-role="button" data-icon="heart" data-inline="true" data-iconpos="top">heart</a>
			<a href="#" data-role="button" data-icon="heart" data-inline="true" data-iconpos="bottom">heart</a>
			<a href="#" data-role="button" data-icon="heart" data-inline="true" data-iconpos="notext">heart</a>
		</section>
		<footer data-role="footer" data-position="fixed">
			<h4>Pié de la webapp</h4>
		</footer>
	</article>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
</html>
