<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grids (Maquetación) en jQueryMobile</title>
	<link rel="stylesheet" href="./bextlan.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="./estilos.css">
</head>
<body>
	<!--
		Para aplicar Responsive Design:
		http://api.jquerymobile.com/responsive-grid/
	-->
	<article data-role="page">
		<header data-role="header" data-position="fixed">
			<h1>Grids (Maquetación)</h1>
		</header>
		<section role="main" class="ui-content">
			<h2>Una columna</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nobis ex ipsa eveniet aliquam id perspiciatis veritatis veniam optio, dicta a ea tempora accusantium iusto inventore deserunt beatae magni recusandae!
			</p>
			<h2>Dos columnas</h2>
			<div class="ui-grid-a">
				<article class="ui-block-a">
					<h3>Columna a</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
				<article class="ui-block-b">
					<h3>Columna b</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</article>
			</div>
			<h2>Tres columnas</h2>
			<div class="ui-grid-b">
				<article class="ui-block-a">
					<a href="#" data-role="button" data-theme="b">Columna a</a>
				</article>
				<article class="ui-block-b">
					<a href="#" data-role="button" data-theme="b">Columna b</a>
				</article>
				<article class="ui-block-c">
					<a href="#" data-role="button" data-theme="b">Columna c</a>
				</article>
			</div>
			<h2>Cuatro columnas</h2>
			<div class="ui-grid-c">
				<article class="ui-block-a">
					<a href="#" data-role="button">Columna a</a>
				</article>
				<article class="ui-block-b">
					<a href="#" data-role="button">Columna b</a>
				</article>
				<article class="ui-block-c">
					<a href="#" data-role="button">Columna c</a>
				</article>
				<article class="ui-block-d">
					<a href="#" data-role="button">Columna d</a>
				</article>
			</div>
			<h2>Cinco columnas</h2>
			<div class="ui-grid-d">
				<article class="ui-block-a">
					<a href="#" data-role="button" data-icon="home" data-iconpos="notext" data-theme="b">Columna a</a>
				</article>
				<article class="ui-block-b">
					<a href="#" data-role="button" data-icon="heart" data-iconpos="notext" data-theme="b">Columna b</a>
				</article>
				<article class="ui-block-c">
					<a href="#" data-role="button" data-icon="eye" data-iconpos="notext" data-theme="b">Columna c</a>
				</article>
				<article class="ui-block-d">
					<a href="#" data-role="button" data-icon="star" data-iconpos="notext" data-theme="b">Columna d</a>
				</article>
				<article class="ui-block-e">
					<a href="#" data-role="button" data-icon="cloud" data-iconpos="notext" data-theme="b">Columna e</a>
				</article>
			</div>
		</section>
		<footer data-role="footer" data-position="fixed">
			<h4>Pié de la webapp</h4>
		</footer>
	</article>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
</html>
