<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Barras de Tareas en jQueryMobile</title>
	<link rel="stylesheet" href="./bextlan.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="./estilos.css">
</head>
<body>
	<article data-role="page">
		<header data-role="header" data-position="fixed">
			<h1>Barras de Tareas</h1>
			<a href="#">Enlace 1</a>
			<a href="#">Enlace 2</a>
		</header>
		<header data-role="header">
			<h1>Barras de Tareas 2</h1>
			<a href="#">Enlace 1</a>
			<a href="#">Enlace 2</a>
			<a href="#">Enlace 3</a>
			<a href="#">Enlace 4</a>
			<nav>
				<a href="#">Enlace 1</a>
				<a href="#">Enlace 2</a>
				<a href="#">Enlace 3</a>
				<a href="#">Enlace 4</a>
			</nav>
		</header>
		<header data-role="header">
			<h1>Barra de Tareas 3</h1>
			<a class="ui-btn-right" data-icon="search" data-iconpos="notext" href="#">Enlace 1</a>
			<a class="ui-btn-left" data-icon="bars" data-iconpos="notext" href="#">Enlace 2</a>
		</header>
		<section role="main" class="ui-content">
			<p>Barras de Tareas en jQueryMobile</p>
			<a href="#">Enlace 1</a>
			<a href="#">Enlace 2</a>
		</section>
		<footer data-role="footer" data-position="fixed">
			<h4>Pié de la webapp</h4>
			<a href="#">Enlace 1</a>
			<a href="#">Enlace 2</a>
			<div>
				<a href="#">Enlace 1</a>
				<a href="#">Enlace 2</a>
				<a href="#">Enlace 3</a>
				<a href="#">Enlace 4</a>
			</div>
		</footer>
	</article>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
</html>
