<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Barras de Navegación en jQueryMobile</title>
	<link rel="stylesheet" href="./bextlan.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="./estilos.css">
</head>
<body>
	<article data-role="page" id="jqy">
		<header data-role="header" data-position="fixed">
			<h1>Barras de Navegación</h1>
		</header>
		<nav data-role="navbar">
			<ul>
				<li><a href="#jqy">jQuery</a></li>
				<li><a href="#jqi">jQuery UI</a></li>
				<li><a href="#jqm">jQuery Mobile</a></li>
				<li><a href="#jqu">Q Unit</a></li>
				<li><a href="#jqs">Sizzle</a></li>
			</ul>
		</nav>
		<section role="main" class="ui-content">
			<h2>jQuery</h2>
			<p>
				jQuery es una librería JavaScript rápida, pequeña y rica en funciones. Más simple de usar que cualquier API, sirve para recorrer y manipular el DOM de HTML, manejo de eventos, animación, AJAX y mucho más en cualquier navegador web. Con una combinación de versatilidad y capacidad de ampliación, jQuery ha cambiado la forma en que millones de personas escriben JavaScript.
			</p>
		</section>
		<footer data-role="footer" data-position="fixed">
			<h4>Pié de la webapp</h4>
		</footer>
	</article>
	<article data-role="page" id="jqi">
		<header data-role="header" data-position="fixed">
			<h1>Barras de Navegación</h1>
		</header>
		<nav data-role="navbar">
			<ul>
				<li><a href="#jqy">jQuery</a></li>
				<li><a href="#jqi">jQuery UI</a></li>
				<li><a href="#jqm">jQuery Mobile</a></li>
				<li><a href="#jqu">Q Unit</a></li>
				<li><a href="#jqs">Sizzle</a></li>
			</ul>
		</nav>
		<section role="main" class="ui-content">
			<h2>jQuery UI</h2>
			<p>
				jQuery UI es un conjunto de componentes interactivos con la interfaz de usuario, efectos, widgets y temas incorporados en la parte superior de la librería jQuery. Si estás construyendo aplicaciones web altamente interactivas o sólo tienes que añadir un selector de fecha para un control de formulario, jQuery UI es la elección perfecta.
			</p>
		</section>
		<footer data-role="footer" data-position="fixed">
			<h4>Pié de la webapp</h4>
		</footer>
	</article>
	<article data-role="page" id="jqm">
		<header data-role="header" data-position="fixed">
			<h1>Barras de Navegación</h1>
		</header>
		<nav data-role="navbar">
			<ul>
				<li><a href="#jqy">jQuery</a></li>
				<li><a href="#jqi">jQuery UI</a></li>
				<li><a href="#jqm">jQuery Mobile</a></li>
				<li><a href="#jqu">Q Unit</a></li>
				<li><a href="#jqs">Sizzle</a></li>
			</ul>
		</nav>
		<section role="main" class="ui-content">
			<h2>jQueryMobile</h2>
			<p>
				jQueryMobile es un framework optimizado para dispositivos táctiles, es un sistema de interfaz de usuario basado en HTML5 diseñado para hacer sitios web sensibles y aplicaciones accesibles en todos los dispositivos: teléfonos inteligentes, tabletas y computadoras de escritorio.
			</p>
		</section>
		<footer data-role="footer" data-position="fixed">
			<h4>Pié de la webapp</h4>
		</footer>
	</article>
	<article data-role="page" id="jqu">
		<header data-role="header" data-position="fixed">
			<h1>Barras de Navegación</h1>
		</header>
		<nav data-role="navbar">
			<ul>
				<li><a href="#jqy">jQuery</a></li>
				<li><a href="#jqi">jQuery UI</a></li>
				<li><a href="#jqm">jQuery Mobile</a></li>
				<li><a href="#jqu">Q Unit</a></li>
				<li><a href="#jqs">Sizzle</a></li>
			</ul>
		</nav>
		<section role="main" class="ui-content">
			<h2>QUnit</h2>
			<p>
				QUnit es un conjunto de pruebas unitarias fácil de usar que en la actualidad es usado por los proyectos JQuery, JQuery UI, JQuery Mobile y además es capaz de hacer pruebas de cualquier código Javascript, incluyéndose a sí mismo.
			</p>
		</section>
		<footer data-role="footer" data-position="fixed">
			<h4>Pié de la webapp</h4>
		</footer>
	</article>
	<article data-role="page" id="jqs">
		<header data-role="header" data-position="fixed">
			<h1>Barras de Navegación</h1>
		</header>
		<nav data-role="navbar">
			<ul>
				<li><a href="#jqy">jQuery</a></li>
				<li><a href="#jqi">jQuery UI</a></li>
				<li><a href="#jqm">jQuery Mobile</a></li>
				<li><a href="#jqu">Q Unit</a></li>
				<li><a href="#jqs">Sizzle</a></li>
			</ul>
		</nav>
		<section role="main" class="ui-content">
			<h2>Sizzle</h2>
			<p>
				Sizzle es, básicamente, un motor de selectores hecho en Javascript, bastante útil para proyectos pequeños que no requieran todas las funcionlidades de jQuery.
			</p>
		</section>
		<footer data-role="footer" data-position="fixed">
			<h4>Pié de la webapp</h4>
		</footer>
	</article>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</body>
</html>
