.grid {
    display: grid;
    background : yellow;
    grid-template-columns: minmax(50px, 100px) repeat(5,50px);
    grid-template-rows: repeat(4,50px);
    grid-auto-rows: 50px;
    grid-gap: 3px;
    grid-auto-flow: row dense;
    /*justify-content: space-between;*/
}

.item {
    background : pink;
    display : flex;
    justify-content: center;
    align-items : center;
}

.item:nth-child(9) {
    grid-column: span 2;
    grid-row: span 2;
}

.item:nth-child(13) {
    grid-column: span 3;
    grid-row: span 2;
}
