Bruce Wayne es un filantropo, multimillonario y presidente corporativo de las Industrias Wayne. En secreto, él encarna a Batman el héroe enmascarado que lucha contra el mundo del hampa y del crimen organizado en Ciudad Gótica combatiendo a peligrosos criminales que amenazan la paz de sus conciudadanos.

Bruce juró ante la tumba de sus fallecidos padres quienes murieron en un atraco a mano armada, combatir la delincuencia en todos sus aspectos. Adoptó el disfraz de murciélago porque según él, los criminales son supersticiosos y la figura de un animal oscuro les infundiría de terror.

Tiene multitud de aparatos y vehículos de alta tecnología que le ayudan en su misión de limpiar a Ciudad Gótica, además de haber tenido varios ayudantes: Robins y Batichicas. Su fiel mayordomo, Alfred Pennyworth, es su médico, amigo y asistente. 

Experto en combate cuerpo a cuerpo y maestro de diversas artes marciales, con una gran inteligencia y habilidades de detective. Es un ser humano común y corriente sin super poderes, quízas esta sea la razón por la cual es el super héroe favorito de todos los tiempos.