.app {
  min-height: 100vh;
  line-height: 1.4;
  background-color: #EEE;

  display: flex;
  flex-direction: column;
}

ul { padding: 2em; }
    
li { white-space: nowrap; }

header, 
footer {
  padding: 2rem;
  height: 5rem;
  background-color: steelblue;
  color: #FFF;
}

main {
  display: flex;
  flex-direction: column;
}

aside {
  padding: 2rem;
  background-color: deepskyblue;

  order: 1;
}

section {
  padding: 2rem;
  background-color: #DDD;
}

@media screen and (min-width: 64em) {
  main { flex-direction: row; }

  section { flex: 1 0 70% }

  aside {
    flex: 1 0 30%;
    /*order: 0;*/
  }
}