<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../../reset.css">
  <link rel="stylesheet" href="slider.css">
</head>
<body>
<h1 class="page-title">Slider animado</h1>
<div class="slider">
  <div class="slider__content">
    <div class="slider__item">
      <img src="img/girl-1.jpg" alt="Girl 1" class="slider__img">
      <p class="slider__caption">I am an awesome caption 1</p>
    </div>
    <div class="slider__item">
      <img src="img/girl-2.jpg" alt="Girl 2" class="slider__img">
      <p class="slider__caption">
        I am an awesome caption 2
      </p>
    </div>
    <div class="slider__item">
      <img src="img/girl-3.jpg" alt="Girl 3" class="slider__img">
      <p class="slider__caption">
        I am an awesome caption 3
      </p>
    </div>
  </div>
</div>
</body>
</html>
