<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Batman</title>
	<meta name="description" content="Bienvenidos al sitio de Batman.">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<link rel="apple-touch-startup-image" href="img/favicon.png">
	<link rel="apple-touch-icon" href="img/favicon.png">
	<link href='http://fonts.googleapis.com/css?family=Raleway:900,600,800,700,500,400,300,200,100' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/responsiveslides.css">
	<link rel="stylesheet" href="css/style.css">
	<script>
		document.createElement('picture');
	</script>
	<script src="js/picturefill.min.js" async></script>
</head>
<body>
	<header class="container-fluid  header">
		<div class="container  f0">
			<div class="item  ph12  md4  i-b  v-middle">
				<h1 class="logo">Batman</h1>
			</div>
			<!--Begin Pattern HTML-->
			<a href="#menu" class="menu-link"><i class="fa  fa-bars  f3"></i></a>
			<nav class="item  ph12  md8  i-b  v-middle  center  md-right  p0  menu" id="menu" role="navigation">
				<ul>
					<li class="nobullet"><a class="item" href="#home">Inicio</a></li>
					<li class="nobullet"><a class="item" href="#batman">Batman</a></li>
					<li class="nobullet"><a class="item" href="#logos">Logos</a></li>
					<li class="nobullet"><a class="item" href="#gallery">Galeria</a></li>
				</ul>
			</nav>
			<!--End Pattern HTML-->
		</div>
	</header>
	<section class="container-fluid  allvh  fixed-top  center  home" id="home">
		<h2>Batman</h2>
	</section>
	<section class="container  allvh  fixed-top  batman" id="batman">
		<h2 class="p1  center">Batman</h2>
		<article class="container  flex  flex-wrap-reverse  md-flex-wrap">
			<div class="item  ph12  md8  flex-auto">
				<p class="p1  lg-f1_25">
					Bruce Wayne es un filantropo, multimillonario y presidente corporativo de las Industrias Wayne. En secreto, él encarna a Batman el héroe enmascarado que lucha contra el mundo del hampa y del crimen organizado en Ciudad Gótica combatiendo a peligrosos criminales que amenazan la paz de sus conciudadanos.
				</p>
				<p class="p1  lg-f1_25">
					Bruce juró ante la tumba de sus fallecidos padres quienes murieron en un atraco a mano armada, combatir la delincuencia en todos sus aspectos. Adoptó el disfraz de murciélago porque según él, los criminales son supersticiosos y la figura de un animal oscuro les infundiría de terror.
				</p>
				<p class="p1  lg-f1_25">
					Tiene multitud de aparatos y vehículos de alta tecnología que le ayudan en su misión de limpiar a Ciudad Gótica, además de haber tenido varios ayudantes: Robins y Batichicas. Su fiel mayordomo, Alfred Pennyworth, es su médico, amigo y asistente. 
				</p>
				<p class="p1  lg-f1_25">
					Experto en combate cuerpo a cuerpo y maestro de diversas artes marciales, con una gran inteligencia y habilidades de detective. Es un ser humano común y corriente sin super poderes, quízas esta sea la razón por la cual es el super héroe favorito de todos los tiempos.
				</p>
			</div>
			<aside class="item  ph12  md4  flex-auto">
				<picture class="block  mauto  batman-img">
					<source srcset="img/batman-character.png" media="(min-width:48em)">
					<img class="round" src="img/batman-face.png">
				</picture>
			</aside>
		</article>
	</section>
	<section class="container  allvh  fixed-top  logos" id="logos">
		<h2 class="p1  center">Logos</h2>
		<ul class="container  flex  flex-wrap  center">
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">A</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">B</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">C</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">D</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">E</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">F</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">G</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">H</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">I</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">J</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">K</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">L</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">M</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">N</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">O</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">P</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">Q</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">R</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">S</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">T</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">U</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">V</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">W</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">X</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">Y</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">Z</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">a</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">b</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">c</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">d</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">e</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">f</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">g</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">h</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">i</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">j</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">k</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">l</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">m</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">n</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">o</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">p</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">1</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">2</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">3</li>
			<li class="nobullet  item  ph6  sm4  md3  lg2  flex-auto">4</li>
		</ul>
		<div id="logos-video" class="container  center  logos-video"></div>
	</section>
	<section class="container  allvh  fixed-top  gallery" id="gallery">
		<h2 class="p1  center">Galeria</h2>
		<ul class="rslides">
			<li><img src="img/bati-gal-1.jpg"></li>
			<li><img src="img/bati-gal-2.jpg"></li>
			<li><img src="img/bati-gal-3.jpg"></li>
			<li><img src="img/bati-gal-4.jpg"></li>
			<li><img src="img/bati-gal-5.jpg"></li>
			<li><img src="img/bati-gal-6.jpg"></li>
			<li><img src="img/bati-gal-7.jpg"></li>
			<li><img src="img/bati-gal-8.jpg"></li>
			<li><img src="img/bati-gal-9.jpg"></li>
			<li><img src="img/bati-gal-10.jpg"></li>
			<li><img src="img/bati-gal-11.jpg"></li>
			<li><img src="img/bati-gal-12.jpg"></li>
			<li><img src="img/bati-gal-13.jpg"></li>
			<li><img src="img/bati-gal-14.jpg"></li>
			<li><img src="img/bati-gal-15.jpg"></li>
			<li><img src="img/bati-gal-16.jpg"></li>
			<li><img src="img/bati-gal-17.jpg"></li>
			<li><img src="img/bati-gal-18.jpg"></li>
			<li><img src="img/bati-gal-19.jpg"></li>
			<li><img src="img/bati-gal-20.jpg"></li>
		</ul>
	</section>
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/myscript.js"></script>
</body>
</html>