<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Responsive Grid</title>
  <link rel="stylesheet" href="../../reset.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>Responsive Grid</h1>
  <article class="Collage">
    <h2 class="Collage-title">Título</h2>
    <div class="Collage-textTop">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat corporis aspernatur pariatur, labore quod odio itaque cum qui in delectus, illum blanditiis consequuntur reprehenderit. Aspernatur quasi corporis et recusandae, mollitia.</p>
    </div>
    <div class="Collage-textCenter">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat corporis aspernatur pariatur, labore quod odio itaque cum qui in delectus, illum blanditiis consequuntur reprehenderit. Aspernatur quasi corporis et recusandae, mollitia.</p>
    </div>
    <div class="Collage-textBottom">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat corporis aspernatur pariatur, labore quod odio itaque cum qui in delectus, illum blanditiis consequuntur reprehenderit. Aspernatur quasi corporis et recusandae, mollitia.</p>
    </div>
    <div class="Collage-imageTop">
      <img src="http://lorempixel.com/400/400/sports/">
    </div>
    <div class="Collage-imageCenter">
      <img src="http://lorempixel.com/400/400/sports/">
    </div>
    <div class="Collage-imageBottom">
      <img src="http://lorempixel.com/400/400/sports/">
    </div>
  </article>
</body>
</html>
