.Collage {
  min-height: 100vh;
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(7, auto);
}

.Collage img {
  max-width: 100%;
  height: auto;
}

.Collage-title { order: 0; }

.Collage-textTop { order: 1; }

.Collage-textCenter { order: 3; }

.Collage-textBottom { order: 5; }

.Collage-imageTop { order: -1; }

.Collage-imageCenter { order: 2; }

.Collage-imageBottom { order: 4; }

@media screen and (min-width: 64em) {
  .Collage {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, minmax(1rem, fit-content));
  }

  .Collage-title {
    background-color: #DDD;
    grid-column: 1 / 2;
    grid-row: 1 / 9;
  }

  .Collage-textTop {
    background-color: #BBB;
    grid-column: 2 / 6;
    grid-row: 1 / 3;
  }

  .Collage-textCenter {
    background-color: #888;
    grid-column: 2 / 4;
    grid-row: 4 / 6;
  }

  .Collage-textBottom {
    background-color: #555;
    grid-column: 2 / 6;
    grid-row: 7 / 9;
  }

  .Collage-imageTop {
    background-color: #222;
    grid-column: 5 / 7;
    grid-row: 3 / 5;
  }

  .Collage-imageCenter {
    z-index: 1;
    opacity: .75;
    background-color: #CCC;
    grid-column: 4 / 6;
    grid-row: 4 / 6;
  }

  .Collage-imageBottom {
    background-color: #999;
    grid-column: 5 / 7;
    grid-row: 5 / 7;
  }
}
