a { color: #000; }

a:hover { color: #FFF; }

.app {
  min-height: 100vh;
  line-height: 1.4;
  background-color: #EEE;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: 'header'
                       'main'
                       'sidebar'
                       'footer';
}

.app > * { padding: 2rem; }

.header,
.footer {
  grid-area: header;
  background-color: steelblue;
  color: #FFF;
}

.footer { grid-area: footer; }

.main {
  grid-area: main;
  background-color: #DDD;
}

.aside, .nav {
  grid-area: sidebar;
  background-color: deepskyblue;
}

.nav {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: lightsteelblue;
  transition: transform .3s ease-out;
  transform: translateX(-100%);
  /*transform: translateX(100%);*/
  /*transform: translateY(-100%);*/
  /*transform: translateY(100%);*/
}

.nav:target { transform: translate(0, 0); }

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: steelblue;
}

@media screen and (min-width: 64em) {
  .app {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 'header header header'
                         'nav nav nav'
                         'main main sidebar'
                         'footer footer footer';
  }

  .nav {
    grid-area: nav;
    position: static;
    transition: none;
    transform: translate(0, 0);
  }

  .nav li {
    display: inline;
    padding: 0 1rem;
  }

  .toggle { display:none; }
}
