<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../../reset.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <ul class="menu menu--main">
    <li class="menu__item">
      <a href="#" class="menu__link">Item</a>
    </li>
    <li class="menu__item">
      <a href="#" class="menu__link">Item</a>
      <ul class="menu submenu">
        <li class="menu__item menu__item--sub"><a href="#" class="menu__link">Item</a></li>
        <li class="menu__item menu__item--sub"><a href="#" class="menu__link">Item</a></li>
        <li class="menu__item menu__item--sub"><a href="#" class="menu__link">Item</a></li>
        <li class="menu__item menu__item--sub"><a href="#" class="menu__link">Item</a></li>
      </ul>
    </li>
    <li class="menu__item"><a href="#" class="menu__link">Item</a></li>
    <li class="menu__item"><a href="#" class="menu__link">Item</a></li>
  </ul>
</body>
</html>
