<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Placement</title>
  <link rel="stylesheet" href="../../reset.css">
  <!--<link rel="stylesheet" href="./style.css">-->
  <link rel="stylesheet" href="./style-dry.css">
</head>
<body>
  <h1>Grid Placement</h1>
  <article class="History">
    <div class="History-item  c1xr1">Imagen</div>
    <div class="History-item  c2xr1">Texto</div>
    <div class="History-item  c2xr2">Imagen</div>
    <div class="History-item  c3xr1">Texto</div>
    <div class="History-item  c1xr1">Imagen</div>
    <div class="History-item  c1xr1">Imagen</div>
    <div class="History-item  c1xr1">Imagen</div>
    <div class="History-item  c2xr1">Texto</div>
    <div class="History-item  c1xr2">Texto</div>
    <div class="History-item  c2xr2">Imagen</div>
    <div class="History-item  c2xr2">Texto</div>
    <div class="History-item  c1xr2">Imagen</div>
    <div class="History-item  c3xr1">Texto</div>
    <div class="History-item  c3xr1">Imagen <br><br><br><br><br><br></div>
    <div class="History-item  c3xr1">Texto</div>
    <div class="History-item  c1xr2">Texto<br><br></div>
    <div class="History-item  c2xr2">Imagen<br><br></div>
    <div class="History-item  c1xr1">Imagen</div>
    <div class="History-item  c2xr1">Texto</div>
    <div class="History-item  c1xr2">Texto<br><br><br><br></div>
    <div class="History-item  c2xr2">Imagen<br><br><br><br></div>
    <div class="History-item  c2xr1">Texto</div>
    <div class="History-item   c1xr1">Imagen</div>
  </article>
</body>
</html>
