/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 3, 2014 */



@font-face {
    font-family: 'chaletregular';
    src: url('chalet-webfont.eot');
    src: url('chalet-webfont.eot?#iefix') format('embedded-opentype'),
         url('chalet-webfont.woff2') format('woff2'),
         url('chalet-webfont.woff') format('woff'),
         url('chalet-webfont.ttf') format('truetype'),
         url('chalet-webfont.svg#chaletregular') format('svg');
    font-weight: normal;
    font-style: normal;

}