<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../../reset.css">
  <link rel="stylesheet" href="./estilos.css">
</head>
<body>
  <h1>Grid</h1>
  <ul>
    <li><a href="http://chris.house/blog/a-complete-guide-css-grid-layout/" target="_blank">A Complete Guide to CSS Grid Layout</a></li>
    <li><a href="http://learncssgrid.com/" target="_blank">Learn CSS Grid</a></li>
    <li><a href="https://www.w3.org/TR/css3-grid-layout/" target="_blank">Grid W3C</a></li>
    <li><a href="https://codepen.io/collection/DgwjNL/" target="_blank">Ejercicios Interactivos</a></li>
    <li>
      Aprende jugando:
      <ul>
        <li><a href="http://cssgridgarden.com/" target="_blank">Grid Garden</a></li>
      </ul>
    </li>
  </ul>
  <img src="http://bextlan.com/img/para-cursos/terminologia-grid.svg" alt="Terminología Grid" style="max-width: 100%;">
  <br>
  <section class="container">
    <article class="item">1</article>
    <article class="item">2</article>
    <article class="item">3</article>
    <article class="item">4</article>
    <article class="item">5</article>
    <article class="item">6</article>
    <article class="item">7</article>
    <article class="item">8</article>
    <article class="item">9</article>
    <article class="item">10</article>
    <article class="item">11</article>
    <article class="item">12</article>
    <article class="item">13</article>
    <article class="item">14</article>
    <article class="item">15</article>
    <article class="item">16</article>
    <article class="item">17</article>
    <article class="item">18</article>
    <article class="item">19</article>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
</body>
</html>
