<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Envio de datos mediante ajax sin jquery</h1>
    <form class="" action="" method="post" id="frm_usuario">
        <label for="">Nombre: </label><input type="text" name="nombre" value=""><br>
        <label for="">Fecha de nacimiento: </label><input type="date" name="fecha" value=""><br>
        <label for="">Sexo</label>
        <label for="">Masculino</label><input type="radio" name="sexo" value="masculino">
        <label for="">Femenino</label><input type="radio" name="sexo" value="femenino"><br>
        <select class="" name="estudios">
            <option value="0">Primaria</option>
            <option value="1">Secundaria</option>
            <option value="2">Preparatoria</option>
        </select><br>
        <input type="submit" name="" value="Enviar datos">
    </form>

<script src="scripts.js" charset="utf-8"></script>
</body>
</html>
