<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Float</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Maquetando con Float</h1>
	<section class="container  clear">
		<article class="item  c12  floatl">A</article>
	</section>
	<section class="container  clear">
		<article class="item  c4  floatl">B</article>
		<article class="item  c4  floatl">C</article>
		<article class="item  c4  floatl">D</article>
	</section>
	<section class="container  clear">
		<article class="item  c6  floatl">E</article>
		<article class="item  c6  floatl">F</article>
	</section>
	<h2>Usos de Float</h2>
	<h3>Imágenes mezcladas con texto</h3>
	<article class="float-usos">
		<img class="floatl" src="http://bextlan.com/img/bextlan.jpg">
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. In esse itaque qui quam vero consequatur nemo ipsam nihil, iste, totam porro! Blanditiis iusto, praesentium consectetur recusandae dolorum corporis itaque. Nam.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. In esse itaque qui quam vero consequatur nemo ipsam nihil, iste, totam porro! Blanditiis iusto, praesentium consectetur recusandae dolorum corporis itaque. Nam.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. In esse itaque qui quam vero consequatur nemo ipsam nihil, iste, totam porro! Blanditiis iusto, praesentium consectetur recusandae dolorum corporis itaque. Nam.
		</p>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. In esse itaque qui quam vero consequatur nemo ipsam nihil, iste, totam porro! Blanditiis iusto, praesentium consectetur recusandae dolorum corporis itaque. Nam.
		</p>
	</article>
	<h3>Listas ordenadas y desordenadas en columnas</h3>
	<ol class="lista">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ol>
	<ul class="lista">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
		<li>9</li>
		<li>10</li>
	</ul>
</body>
</html>