<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Display inline-block</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Maquetando con Display inline-block</h1>
	<ul>
		<li><a href="http://caniuse.com/#search=inline-block" target="_blank">Puedo Usarlo</a></li>
		<li><a href="http://www.w3.org/TR/2011/REC-CSS2-20110607/visudet.html" target="_blank">Más info</a></li>
	</ul>
	<section class="container  f0">
		<article class="item  c12  i-b  v-top">A</article>
	</section>
	<section class="container f0">
		<article class="item  c4  i-b  v-top">B</article>
		<article class="item  c4  i-b  v-top">C</article>
		<article class="item  c4  i-b  v-top">D</article>
	</section>
	<section class="container  f0">
		<article class="item  c6  i-b  v-top">E</article>
		<article class="item  c6  i-b  v-top">F</article>
	</section>
</body>
</html>