<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Display table</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Tabla HTML</h1>
	<table>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
		</tr>
		<tr>
			<td>4</td>
			<td>5</td>
			<td>6</td>
		</tr>
		<tr>
			<td>7</td>
			<td>8</td>
			<td>9</td>
		</tr>
	</table>
	<h1>Maquetando con Display table</h1>
	<ul>
		<li><a href="http://caniuse.com/#search=table" target="_blank">Puedo Usarlo</a></li>
		<li><a href="http://www.w3.org/TR/CSS21/tables.html" target="_blank">Más info</a></li>
	</ul>
	<section class="container  table">
		<article class="item  c12  table-cell">A</article>
	</section>
	<section class="container  table">
		<article class="item  c4  table-cell">B</article>
		<article class="item  c4  table-cell">C</article>
		<article class="item  c4  table-cell">D</article>
	</section>
	<section class="container  table">
		<article class="item  c6  table-cell">E</article>
		<article class="item  c6  table-cell">F</article>
	</section>
</body>
</html>