<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Display flex</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Maquetando con Display flex</h1>
	<ul>
		<li><a href="http://caniuse.com/#search=flex" target="_blank">Puedo Usarlo</a></li>
		<li><a href="http://www.w3.org/TR/css-flexbox/" target="_blank">Más info W3C</a></li>
		<li><a href="https://developer.mozilla.org/es/docs/Web/Guide/CSS/Cajas_flexibles" target="_blank">Más info MDN</a></li>
	</ul>
	<section class="container  flex">
		<article class="item  c12  flex-item">A</article>
	</section>
	<section class="container  flex">
		<article class="item  c4  flex-item">B</article>
		<article class="item  c4  flex-item">C</article>
		<article class="item  c4  flex-item">D</article>
	</section>
	<section class="container  flex">
		<article class="item  c6  flex-item">E</article>
		<article class="item  c6  flex-item">F</article>
	</section>
</body>
</html>