<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Técnicas de Maquetación Fluida</title>
	<meta name="description" content="En este documento explicaremos las diferentes técnicas de maquetación fluida">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">Técnicas de Maquetación Fluida</h1>
		<a class="container  margin  center" href="../index.html">regresar</a>
		<ul>
			<li>
				<h2><a href="1-posicionamiento-css.html" target="_blank">Posicionamiento CSS</a></h2>
			</li>
			<li>
				<h2><a href="2-visualizacion-css.html" target="_blank">Visualización CSS</a></h2>
			</li>
			<li>
				<h2><a href="3-float.html" target="_blank">Float</a></h2>
			</li>
			<li>
				<h2><a href="4-display-inline-block.html" target="_blank">Display inline-block</a></h2>
			</li>
			<li>
				<h2><a href="5-display-table.html" target="_blank">Display table</a></h2>
			</li>
			<li>
				<h2><a href="6-display-flex.html" target="_blank">Display flex</a></h2>
			</li>
			<li>
				<h2><a href="7-flex-box.html" target="_blank">Flexbox</a></h2>
			</li>
		</ul>
	</section>
</body>
</html>