body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.WindowGallery {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 25vw);
  grid-template-rows: repeat(4, 25vw);
}

.WindowGallery-title {
  z-index: 1;
  grid-row: 2 / 4;
  grid-column: 2 / 4;
  font-size: 2.5vw;
  background-color: rgba(255, 255, 255, .5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.WindowGallery-item { overflow: hidden; }

.WindowGallery-item:nth-of-type(1) {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

.WindowGallery-item:nth-of-type(2) {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
}

.WindowGallery-item:nth-of-type(3) {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
}

.WindowGallery-item:nth-of-type(4) {
  grid-row: 3 / 5;
  grid-column: 3 / 5;
}

@media screen and (min-width: 64em) {
  .WindowGallery {
    grid-template-columns: repeat(4, 12.5vw);
    grid-template-rows: repeat(4, 12.5vw);
  }
}
