<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Window Gallery Flexbox + Grid</title>
  <link rel="stylesheet" href="../../reset.css">
  <link rel="stylesheet" href="./window-gallery.css">
</head>
<body>
  <h1>Window Gallery Flexbox + Grid</h1>
  <aside class="WindowGallery">
    <header class="WindowGallery-title">
      <h2>Título</h2>
    </header>
    <div class="WindowGallery-item">
      <img src="http://lorempixel.com/400/400/sports/">
    </div>
    <div class="WindowGallery-item">
      <img src="http://lorempixel.com/400/400/sports/">
    </div>
    <div class="WindowGallery-item">
      <img src="http://lorempixel.com/400/400/sports/">
    </div>
    <div class="WindowGallery-item">
      <img src="http://lorempixel.com/400/400/sports/">
    </div>
  </aside>
</body>
</html>
