<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/bulma/css/bulma.css">
    <title>Document</title>
</head>
<body>
<section class="hero is-danger">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Combos Dependientes por Luis Pastén
            </h1>
            <h2 class="subtitle">
                Creando Combos dependientes con vanillajs
            </h2>
        </div>
    </div>
</section>
<br>
<div class="container">
    <div class="columns">
        <div class="column is-one-third is-info">
            <div class="box">
                <h1 class="title">Combos Dependientes</h1>
            </div>
            <div class="box">
                <h2 class="subtitle is-4">Cursos Disponibles</h2>
                <label for="" class="label">Seleccione un curso:</label>
                <p class="control">
                    <span class="select is-medium">
                        <select id="cursos">
                            <option value="">Selecciona</option>
                        </select>
                    </span>
                </p>
                <br>
                <div class="menu">
                    <p class="menu-label">Temario:</p>
                    <ul class="menu-list" id="temas">
                        
                    </ul>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="box">
                <h2 class="subtitle is-4">Detalles: </h2>
                <div class="" id="detalles">

                </div>
            </div>
        </div>

    </div>
</div>

<script src="scripts.js" charset="utf-8"></script>
</body>
</html>
