<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Compresión de Imágenes</title>
	<meta name="description" content="En este documento explicaremos el concepto de Medios Responsibles con Compresión de Imágenes en el Responsible Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">Medios Responsibles con Compresión de Imágenes</h1>
		<a class="container  margin  center" href="medios-responsibles.html">regresar</a>
		<hr class="margin">
		<h2>Compresión de Imágenes</h2>
		<p>
			En el desarrollo de sitios web es importante la máxima compresión posible de imágenes, manteniendo un equilibrio entre el peso y la calidad.
		</p>
		<p>
			Actualmente tenemos diferentes opciones para la compresión de imágenes:
		</p>
		<ul>
			<li><a href="https://tinypng.com/" target="_blank">Tiny PNG</a></li>
			<li><a href="http://www.jpegmini.com/" target="_blank">JPEG Mini</a></li>
			<li><a href="https://www.npmjs.com/package/gulp-imagemin/" target="_blank">gulp-imagemin</a></li>
			<li><a href="https://www.npmjs.com/package/grunt-contrib-imagemin" target="_blank">grunt-contrib-imagemin</a></li>
			<li>Photoshop, Illustrator, Firewoks, etc.</li>
		</ul>
	</section>
</body>
</html>