<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Cutting the Mustard</title>
	<meta name="description" content="En este documento explicaremos el concepto de Cutting the Mustard en el Responsible Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">Cutting the Mustard</h1>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<h2>Cortar la Mostaza</h2>
		<p>
			Es una expresión coloquial del inglés que en nuestro idioma significaría:
		</p>
		<ul>
			<li>No dar el ancho</li>
			<li>No estar a la altura</li>
			<li>No dar la talla</li>
		</ul>
		<p>
			Y en el entorno web se usa para saber si un navegador esta a la altura de las características del estándar actual:
		</p>
		<pre>
			<code>
if ( 
	'querySelector' in document && 
	'localStorage' in window &&
	'addEventListener' in window
) {
	CUT THE MUSTARD!				
}
			</code>
		</pre>
		<a class="item  c12  inline-block  top  center" id="mostaza" href="#">Cortando la Mostaza</a>
		<h2 class="item  c12  inline-block  top  left">¿Porqué esas propiedades?</h2>
		<ul>
			<li>
				<h3>document.querySelector</h3>
				<p>
					La mayoría de librerías JS que manipulan el DOM lo hacen mediante este método. querySelector ha estado disponible desde Firefox 3.5 e IE9.
				</p>
			</li>
			<li>
				<h3>window.localStorage</h3>
				<p>
					Es una de las API's HTML5 más utilizadas, nos permite almacenar información de forma local en el equipo del usuario, con ello las posibilidades son múltiples, desde guardar datos de la sesión actual, configuraciones personales del sitio, hasta contenido dinámico que se pueda mostrar dependiendo del tipo de conexión o dispositivo del que se este navegando.
				</p>
			</li>
			<li>
				<h3>window.addEventListener</h3>
				<p>
					Otro método que usan la mayoría de librerías JS para prender o apagar eventos en el DOM, IE8 no lo soporta.
				</p>
			</li>
		</ul>
		<h2 class="item  c12  inline-block  top  left">¿Después de cortar la mostaza nos quedá?</h2>
		<div class="container  font-0  center">
			<h3 class="item  c6  inline-block  top  left">Navegadores Modernos</h3>
			<h3 class="item  c6  inline-block  top  left">Navegadores Viejos</h3>
			<div class="item  c6  inline-block  top  left">
				<ul>
					<li>IE9 +</li>
					<li>Firefox 3.5 +</li>
					<li>Opera 9 +</li>
					<li>Safari 4 +</li>
					<li>Chrome 1 +</li>
					<li>iPhone y iPad iOS1 +</li>
					<li>Teléfono y tabletas Android 2.1 +</li>
					<li>OS6 Blackberry +</li>
					<li>WindowsPhone 7.5 +</li>
					<li>Mobile Firefox</li>
					<li>Opera Mobile</li>
				</ul>
			</div>
			<div class="item  c6  inline-block  top  left">
				<ul>
					<li>IE8 -</li>
					<li>Blackberry OS5 -</li>
					<li>Nokia S60 V6 -</li>
					<li>Nokia S40 -</li>
					<li>Variantes de Symbian</li>
					<li>Windows Phone 7 -</li>
				</ul>
			</div>
		</div>
	</section>
	<script>
		document.getElementById('mostaza').onclick = function (e){
			e.preventDefault();
			
			if ( 
				'querySelector' in document && 
				'localStorage' in window &&
				'addEventListener' in window
			) {
				alert('CUT THE MUSTARD!');
			}
		}
	</script>
</body>
</html>