<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Buenas Prácticas de Responsible Design</title>
	<meta name="description" content="En este documento explicaremos Buenas Prácticas de Responsible Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">Buenas Prácticas de Responsible Design</h1>
		<a class="container  margin  center" href="../index.html">regresar</a>
		<hr class="margin">
		<div class="container font-0">
			<h2 class="item  c12  inline-block  top  center"><a href="http://responsivedesign.is/" target="_blank">ResponsiveDesign.is</a></h2>
			<h2 class="item  c12  inline-block  top  center"><a href="cutting-the-mustard.html">Cutting the Mustard</a></h2>
			<h2 class="item  c12  inline-block  top  center"><a href="progressive-disclousure.html">Progressive Disclousure</a></h2>
			<h2 class="item  c12  inline-block  top  center"><a href="medios-responsibles.html">Medios Responsibles</a></h2>
			<h2 class="item  c12  inline-block  top  center"><a href="minificacion-concatenacion.html">Minificación y Concatenación de CSS y JS</a></h2>
			<h2 class="item  c12  inline-block  top  center"><a href="js-defer-async.html">JS Diferido y Asíncrono</a></h2>
			<h2 class="item  c12  inline-block  top  center"><a href="hacks.html">Hacks CSS y JS</a></h2>
			<h2 class="item  c12  inline-block  top  center"><a href="html5-cache.html">HTML5 Caché</a></h2>
		</div>
	</section>
</body>
</html>