<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Media Queries con JS</title>
	<meta name="description" content="En este documento explicaremos el concepto de Media Queries con JS en el Responsible Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">Media Queries con JS</h1>
		<a class="container  margin  center" href="progressive-disclousure.html">regresar</a>
		<hr class="margin">
		<h2>window.matchMedia()</h2>
		<p>
			JavaScript tiene un objeto que permite detectar las media queries: <b>window.matchMedia()</b>
		</p>
		<p>
			Con él podremos manipular contenido bajo demanda y evitar usar <b>display:none</b>
		</p>
		<pre>
			<code>
var mq768 = window.matchMedia('(min-width: 768px)')

function mediaQueries(mq768)
{
	if (mq768.matches) 
	{
		//el ancho del viewport es al menos de 768px o más

		document.body.style.background = '#CCC'

		document.getElementById('mapa').innerHTML = '&lt;iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9916246075636!2d2.2944812999999997!3d48.858370099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTorre+Eiffel!5e0!3m2!1ses-419!2smx!4v1436851628183" width="600" height="450" frameborder="0" style="border:0" allowfullscreen&gt;&lt;/iframe&gt;'
	}
	else
	{
		//el ancho del viewport es menor de 768px

		document.body.style.background = '#999'

		document.getElementById('mapa').innerHTML = '&lt;a href="https://www.google.com.mx/maps/place/Torre+Eiffel/@48.8583701,2.2944813,17z/data=!3m1!4b1!4m2!3m1!1s0x47e66e2964e34e2d:0x8ddca9ee380ef7e0!6m1!1e1" target="_blank"&gt;Ver Mapa&lt;/a&gt;'
	}
}

mediaQueries(mq768)
mq768.addListener(mediaQueries)
			</code>
		</pre>
		<h3 class="margin">Más de window.matchMedia()</h3>
		<ul>
			<li><a href="https://developer.mozilla.org/es/docs/Web/API/Window/matchMedia" target="_blank">Más info</a></li>
			<li><a href="http://caniuse.com/#feat=matchmedia" target="_blank">Puedo usarlo</a></li>
			<li>
				Otras opciones con Pollyfills
				<ul>
					<li><a href="https://github.com/paulirish/matchMedia.js/" target="_blank">matchMedia.js</a></li>
					<li><a href="https://github.com/scottjehl/Respond" target="_blank">Respond.js</a></li>
				</ul>
			</li>
			<li>
				<h4>Aplicación de CSS</h4>
				<p>Cambio de color en el body</p>
			</li>
			<li>
				<h4>Mapa de Google Maps</h4>
				<p>Si el ancho del viewport es menor a 768px incluir un link para ver el mapa, si es mayor embeber el mapa</p>
				<div class="example" id="mapa"></div>
			</li>
		</ul>
	</section>
	<script>
		var mq768 = window.matchMedia( '(min-width: 768px)' )
		
		function mediaQueries(mq768)
		{
			if (mq768.matches) 
			{
				//el ancho del viewport es al menos de 768px o más

				document.body.style.background = '#CCC'

				document.getElementById('mapa').innerHTML = '<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9916246075636!2d2.2944812999999997!3d48.858370099999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTorre+Eiffel!5e0!3m2!1ses-419!2smx!4v1436851628183" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>'
			}
			else
			{
				//el ancho del viewport es menor de 768px

				document.body.style.background = '#999'

				document.getElementById('mapa').innerHTML = '<a href="https://www.google.com.mx/maps/place/Torre+Eiffel/@48.8583701,2.2944813,17z/data=!3m1!4b1!4m2!3m1!1s0x47e66e2964e34e2d:0x8ddca9ee380ef7e0!6m1!1e1" target="_blank">Ver Mapa</a>'
			}
		}

		mediaQueries(mq768)
		mq768.addListener(mediaQueries)
	</script>
</body>
</html>