<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Medios Responsibles</title>
	<meta name="description" content="En este documento explicaremos el concepto de Medios Responsibles en el Responsible Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">Medios Responsibles</h1>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<ul>
			<li>
				<h2><a href="data-url.html">Imágenes y vectores con Data URL</a></h2>
			</li>
			<li>
				<h2><a href="retina.html">Imágenes Retina</a></h2>
			</li>
			<li>
				<h2><a href="picture.html">Etiqueta Picture</a></h2>
			</li>
			<li>
				<h2><a href="compresion-imagenes.html">Compresión de Imágenes</a></h2>
			</li>
		</ul>
	</section>
</body>
</html>