<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Progressive Disclousure</title>
	<meta name="description" content="En este documento explicaremos el concepto de Progressive Disclousure en el Responsible Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">Progressive Disclousure</h1>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<h2>Contenido bajo demanda</h2>
		<ul>
			<li>Mostrar el contenido dependiendo de las características soportadas por el navegador y/o dispositivo</li>
			<li>Podemos emplear técnicas en el frontend y/o en el backend</li>
			<li>
				Para efectos de este curso emplearemos 2 opciones en el frontend:
				<ol>
					<li><h3><a href="modernizr.html">Modernizr</a></h3></li>
					<li><h3><a href="media-queries-js.html">Media Queries con JS</a></h3></li>
				</ol>
			</li>
			<li>
				Y lo más importante:
				<h1>Di NO al display:none</h1>
				Jamás ocultes contenido con CSS, lo único que haces es no visualizarlo, pero si se cargará.
			</li>
		</ul>
	</section>
</body>
</html>