.Women {
  display: grid;
  grid-template: {
    columns: 1fr;
    rows: repeat(2, auto);
  }
}

.Collage {
  min-height: 100vh;
  padding: 2rem;
  padding-top: $header-height;
  display: grid;
  grid-template: {
    columns: 100%;
    rows: repeat(7, auto);
  }
  line-height: 1.4;
  color: #FFF;
  background: radial-gradient(circle, #0096D9, #171226);

  &-title {
    text-align: center;
    order: 0;
  }

  &-textTop { order: 1; }

  &-textCenter { order: 3; }

  &-textBottom { order: 5; }

  &-imageTop { order: -1; }

  &-imageCenter { order: 2; }

  &-imageBottom { order: 4; }

  & p { margin: 1rem 0; }

  @media screen and (min-width: 64em) {
    grid-template: {
      columns: repeat(6, 1fr);
      rows: repeat( 8, minmax(1rem, fit-content) );
    }

    &-title {
      grid: {
        column: 1 / 2;
        row: 1 / 9;
      }
      font-size: 6vh;
      letter-spacing: -2vh;
      text-align: center;
      text-orientation: upright;
      writing-mode: vertical-lr;
    }

    &-textTop {
      grid: {
        column: 2 / 6;
        row: 1 / 3;
      }
      padding-top: 2rem;
    }

    &-textCenter {
      grid: {
        column: 2 / 4;
        row: 4 / 6;
      }
      padding-right: 2rem;
    }

    &-textBottom {
      grid: {
        column: 2 / 6;
        row: 7 / 9;
      }
    }

    &-imageTop {
      grid: {
        column: 5 / 7;
        row: 3 / 5;
      }
      transform: translateY(5%);
    }

    &-imageCenter {
      z-index: 1;
      grid: {
        column: 4 / 6;
        row: 4 / 6;
      }
      opacity: .75;
      transform: translateY(20%);
    }

    &-imageBottom {
      grid: {
        column: 5 / 7;
        row: 5 / 7;
      }
      transform: translateY(-10%);
    }

    & p:last-child { margin: 0; }
  }
}
