<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"/><meta name="MobileOptimized" content="320"/><meta name="theme-color" content="#0096D9"/><meta name="msapplication-TileColor" content="#0096D9"/><meta name="msapplication-TileImage" content="./img/marathons-logo.svg"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="default"/><link rel="apple-touch-startup-image" href="./img/marathons-logo.svg"/><link rel="icon" type="image/x-icon" href="./favicon.ico"/><link rel="icon" type="image/png" href="./img/marathons-logo.png"/><link rel="apple-touch-icon" href="./img/marathons-logo.svg"/><link rel="author" type="text/plain" href="./humans.txt"/><link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/><title>M A R A T Ó N - 4 2 . 1 9 5 km</title><meta name="description" content="Bienvenid@, en este sitio encontrarás información sobre el maravilloso mundo de los Maratones."><meta name="application-name" content="M A R A T Ó N - 4 2 . 1 9 5 km"><link rel="stylesheet" href="./style.css"></head><body><header class="Header"><section class="Header-container"><h1 class="Logo"><a class="Logo-link" href="./">Maratones</a></h1><a class="Panel-button" href="#"><button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a><aside class="Panel"><nav class="Menu"><ul class="Menu-listItem"><li class="Menu-item"><a class="Menu-link" href="index.html">Inicio</a></li><li class="Menu-item"><a class="Menu-link" href="acerca.html">Acerca</a></li><li class="Menu-item"><a class="Menu-link" href="maratones.html">Maratones</a></li><li class="Menu-item"><a class="Menu-link" href="mujeres.html">Mujeres</a></li><li class="Menu-item"><a class="Menu-link" href="el-mas-veloz.html">El más veloz</a></li><li class="Menu-item"><a class="Menu-link" href="contacto.html">Contacto</a></li></ul></nav></aside></section></header><main class="Home"><article class="Poster u-firstContent" style="background-image: url(./img/home-lady-runner.jpg);"><div class="Poster--opacity"><h2 class="Poster-title"><span>Si entrenas tu mente para correr,</span><br/><span>todo lo demás será fácil.</span></h2></div></article><article class="Sentence"><blockquote><p>Correr es una forma de decirle a mi cuerpo
<br/>
que lo quiero.
<br/>
<cite>Anónimo</cite></p></blockquote></article><article class="Youtube" id="lOCFYBvpJ6s"><div class="Youtube-wrapper"></div></article><article class="Sentence"><blockquote><p>Si te piden que camines un kilómetro,
<br/>
camina dos.
<br/>
<cite>Og Mandino</cite></p></blockquote></article><article class="Youtube" id="MAsp83b1szg"><div class="Youtube-wrapper"></div></article><article class="Sentence"><blockquote><p>Correr es un deporte mental…
<br/>
y todos nosotros estamos locos.
<br/>
<cite>Anónimo</cite></p></blockquote></article><article class="Youtube" id="FMB64p11bxs"><div class="Youtube-wrapper"></div></article><article class="Sentence"><blockquote><p>El mundo está dividido en dos tipos de personas:
<br/>
corredores y no corredores
<br/>
<cite>Marc Bloom</cite></p></blockquote></article></main><script src="./script.js"></script></body></html>