<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Servicios</title>
</head>
<body>
	<header>
		<h1>Logo de mi sitio</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="acerca.html">Acerca</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<p>Aquí va el contenido de mi sección <mark>Servicios</mark></p>
	</section>
	<footer>
		<h6>Términos y condiciones que me importan un carajo =P</h6>
	</footer>
</body>
</html>