body {
    display: flex;
    flex-wrap: wrap;
}

header {
    background: pink;
    width: 100%;
    height: 64px;
}

main, aside {
    min-height: 300px;
}

main {
    background: yellow;
    width: 75%;
}

aside {
    background: red;
    width: 25%;
}

footer {
    background: lime;
    width: 100%;
    height: 64px;
}

@supports (grid-template-areas: "header"){
    body {
        display: grid;
        grid-template-areas: "header header"
        "main aside"
        "footer footer";
        grid-template-columns: 75% 25%;
        grid-template-rows: 64px 1fr 64px;
        min-height : 100vh;
    }

    header {
        grid-area: header;
    }

    main {
        grid-area: main;
        background: magenta;
    }

    aside {
        grid-area: aside;
    }

    main, aside {
        width: 100%;
    }

    footer {
        grid-area: footer;
    }
}
