<style>
	body, html { background: #B24926; color: white; }
	header { border-bottom-color: #FAA523; }
</style>
<h2>
	<a href="http://jqueryui.com" target="_blank"><img src="img/logo-jquery-ui.png" /></a>
</h2>
<p>
	jQuery UI es un conjunto de componentes interactivos con la interfaz de usuario, efectos, widgets y temas incorporados en la parte superior de la librería jQuery. Si estás construyendo aplicaciones web altamente interactivas o sólo tienes que añadir un selector de fecha para un control de formulario, jQuery UI es la elección perfecta.
</p>