<style>
	body, html { background: #108040; color: white; }
	header { border-bottom-color: #3EB249; }
</style>
<h2>
	<a href="http://jquerymobile.com" target="_blank"><img src="img/logo-jquery-mobile.png" /></a>
</h2>
<p>
	jQueryMobile es un framework optimizado para dispositivos táctiles, es un sistema de interfaz de usuario basado en HTML5 diseñado para hacer sitios web sensibles y aplicaciones accesibles en todos los dispositivos: teléfonos inteligentes, tabletas y computadoras de escritorio.
</p>