<style>
	body, html { background: #FF8200; color: white; }
	header { border-bottom-color: #FF6400; }
</style>
<h2>
	<a href="http://sizzlejs.com" target="_blank"><img src="img/logo-sizzle.png" /></a>
</h2>
<p>
	Sizzle es, básicamente, un motor de selectores hecho en Javascript, bastante útil para proyectos pequeños que no requieran todas las funcionlidades de jQuery.
</p>
<p>
	Sizzle es muy fácil de usar:
</p>
<p>
	<code>Sizzle('.header');</code>
</p>
<p>
	Así selecconamos nuestro elemento con clase header. Similar a jQuery, podemos hacer esto también:
</p>
<p>
	<code>var s = Sizzle;<br />s('.header');</code>		
</p>