<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Utilizando AJAX</title>
	</head>
	<body>

		<form action="form.html" method="post">
			<select name="paises" id="pais">
				<option>-- SELECCIONAR --</option>
			</select>
		
				<select name="provincia" id="region">
					<option>Provincia</option>
				</select>
				<select name="sede" id="unidad">
					<option>Sede</option>
				</select>
				<select name="ciudad" id="ciudad">
					<option>Ciudad</option>
				</select><br>
			</div>
		
		</form>
		<button name="siguiente" id="siguiente">Siguiente</button>

		<script src="js/form.js"></script>
	</body>
</html>
