<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Fundamentos de Programación en JavaScript parte 5</title>
	<meta name="description" content="En este ejercicio seguiremos entendiendo fundamentos de programación en JavaScript" />
	<style>
		body, html { font-family: Helvetica, sans-serif; font-size: 16px; }
	</style>
	<link rel="stylesheet" href="activos/paises.css" />
</head>
<body>
	<h1>Fundamentos de Programación en JavaScript parte 5</h1>
	<p><a href="index.html">Regresar al inicio</a></p>
	<h2>Top 5 de paises en Bextlan</h2>
	<img src="activos/top5-bextlan.png" />
	<section id="paises"></section>
	<script src="js/fundamentos5.js"></script>
</body>
</html>