<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Fundamentos de Programación en JavaScript parte 9</title>
	<meta name="description" content="En este ejercicio seguiremos entendiendo fundamentos de programación en JavaScript" />
	<style>
		body, html { font-family: Helvetica, sans-serif; font-size: 16px; }
	</style>
</head>
<body>
	<h1>Fundamentos de Programación en JavaScript parte 9</h1>
	<p><a href="index.html">Regresar al inicio</a></p>
	<h2>Objetos, Prototipos y Herencia</h2>
	<script src="js/fundamentos9.js"></script>
</body>
</html>