<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Fundamentos de Programación en JavaScript parte 4</title>
	<meta name="description" content="En este ejercicio seguiremos entendiendo fundamentos de programación en JavaScript" />
	<style>
		body, html { font-family: Helvetica, sans-serif; font-size: 16px; }
	</style>
	<link rel="stylesheet" href="activos/paises.css" />
</head>
<body>
	<h1>Fundamentos de Programación en JavaScript parte 4</h1>
	<p><a href="index.html">Regresar al inicio</a></p>
	<h2>Top 5 de paises en Bextlan</h2>
	<img src="activos/top5-bextlan.png" />
	<section id="paises">
		<!-- 
		<article class="pais">
			<div>
				<h1>México</h1>
				<img src="activos/u-mx.png" />
			</div>
			<div>
				<img src="activos/b-mx.png" />
				<img src="activos/e-mx.png" />
			</div>
			<div>
				<p>Nombre oficial: Estados Unidos Mexicanos</p>
				<p>Gobierno: República Federal Presidencial</p>
				<p>Capital: Ciudad de México (DF)</p>
				<p>Habitantes: 119 426 000</p>
				<p>Territorio: 1 964 375 km<sup>2</sup></p>
			</div>
		</article>
		-->
	</section>
	<script src="js/fundamentos4.js"></script>
</body>
</html>