<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Fundamentos de Programación en JavaScript parte 8</title>
	<meta name="description" content="En este ejercicio seguiremos entendiendo fundamentos de programación en JavaScript" />
	<style>
		body, html { font-family: Helvetica, sans-serif; font-size: 16px; }
	</style>
</head>
<body>
	<h1>Fundamentos de Programación en JavaScript parte 8</h1>
	<p><a href="index.html">Regresar al inicio</a></p>
	<h2>Detección del Agente de Usuario del Navegador</h2>
	<script src="js/fundamentos8.js"></script>
	<script>
		window.onload = detectarDispositivo;
		//window.addEventListener("load",detectarDispositivo);
	</script>
</body>
</html>