<!DOCTYPE HTML>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Programación en JavaScript</title>
	<meta name="description" content="En esta serie de ejercicios aprenderemos programación en JavaScript" />
	<style>
		body, html { font-family: Helvetica, sans-serif; font-size: 16px; }
	</style>
</head>
<body>
	<h1>Programación en JavaScript</h1>
	<h2>
		<a href="http://bextlan.com/slides/poo-js" target="_blank">Slides</a>
	</h2>
	<hr />
	<h2>
		<a href="fundamentos1.html">
			Fundamentos de Programación en JavaScript parte 1
		</a>
	</h2>
	<h3>En este ejercicio aprendimos:</h3>
	<ul>
		<li>Comentarios</li>
		<li>Clases-Objetos</li>
		<li>Métodos-Funciones</li>
		<li>Atributos-Variables</li>
		<li>El contexto this</li>
		<li>Tipos de Datos: Strings, Numbers, Booleans</li>
		<li>Escribir en el documento, consola y alertas</li>
		<li>JavaScript acepta código HTML</li>
		<li>Objetos JavaScript: document,window,navigator</li>
		<li>Concatenación</li>
		<li>Operadores: Ternario, Asignación, Comparación, Idéntico, Negación</li>
		<li>Crear Elementos HTML y modificar su CSS con JS</li>
		<li>Ámbito de las variables</li>
		<li>Detectar e interpretar los errores de programación JavaScript en la consola del navegador</li>
	</ul>
	<hr />
	<h2>
		<a href="fundamentos2.html">
			Fundamentos de Programación en JavaScript parte 2
		</a>
	</h2>
	<h3>En este ejercicio aprendimos:</h3>
	<ul>
		<li>Algoritmos y Diagramas de Flujo</li>
		<li>Eventos y Manejadores de Eventos</li>
		<li>Document Object Model</li>
		<li>Función isNaN</li>
		<li>Clase Date</li>
		<li>Condicionales (if...else)</li>
		<li>Condicionales (if...else if...else)</li>
		<li>Condicionales (switch-case)</li>
		<li>Operadores: Aritméticos, Relacionales, Lógicos</li>
		<li>Temporizadores</li>
	</ul>
	<hr />
	<h2>
		<a href="fundamentos3.html">
			Fundamentos de Programación en JavaScript parte 3
		</a>
	</h2>
	<h3>En este ejercicio aprendimos:</h3>
	<ul>
		<li>Juego del Gato (Tres en raya)</li>
		<li>Ciclo while</li>
		<li>Contadores</li>
		<li>Arreglos</li>
	</ul>
	<hr />
	<h2>
		<a href="fundamentos4.html">
			Fundamentos de Programación en JavaScript parte 4
		</a>
	</h2>
	<h3>En este ejercicio aprendimos:</h3>
	<ul>
		<li>Arreglos Múltiples</li>
		<li>Ciclo for</li>
	</ul>
	<hr />
	<h2>
		<a href="fundamentos5.html">
			Fundamentos de Programación en JavaScript parte 5
		</a>
	</h2>
	<h3>En este ejercicio aprendimos:</h3>
	<ul>
		<li>JSON</li>
	</ul>
	<hr />
	<h2>
		<a href="fundamentos6.html">
			Fundamentos de Programación en JavaScript parte 6
		</a>
	</h2>
	<h3>En este ejercicio aprendimos:</h3>
	<ul>
		<li>Trabajo con números</li>
		<li>Método querySelector</li>
		<li>Clase matemáticas</li>
		<li>Redondeos y números aleatorios</li>
		<li>Trabajo con cadenas de texto</li>
		<li>Longitud de caracteres, mayúsculas, minúsculas</li>
		<li>Secuencias de escape</li>
		<li>Validación de formularios</li>
		<li>Expresiones regulares</li>
		<li>Prevención de eventos</li>
		<li>Métodos para cadenas de texto</li>
	</ul>
	<hr />
	<h2>
		<a href="fundamentos7.html">
			Fundamentos de Programación en JavaScript parte 7
		</a>
	</h2>
	<h3>En este ejercicio aprendimos:</h3>
	<ul>
		<li>El objeto event</li>
		<li>Detección del teclado</li>
		<li>Detección del ratón</li>
		<li>Detección del scroll</li>
		<li>Redimensionamiento de la pantalla</li>
		<li>Principios de responsive design con JavaScript</li>
	</ul>
	<hr />
	<h2>
		<a href="fundamentos8.html">
			Fundamentos de Programación en JavaScript parte 8
		</a>
	</h2>
	<h3>En este ejercicio aprendimos:</h3>
	<ul>
		<li>Objeto Navigator</li>
		<li>User Agent</li>
		<li>Detección de dispositivos, plataformas y navegadores</li>
	</ul>
	<hr />
	<h2>
		<a href="fundamentos9.html">
			Fundamentos de Programación en JavaScript parte 9
		</a>
	</h2>
	<h3>En este ejercicio aprendimos:</h3>
	<ul>
		<li>Objetos</li>
		<li>Prototipos</li>
		<li>Herencia</li>
	</ul>
	<hr />
	<h2>Fuentes de Consulta</h2>
	<h3>Más sobre JavaScript:</h3>
	<ul>
		<li><a href="http://librosweb.es/javascript/" target="_blank">Introducción a JavaScript</a></li>
		<li><a href="http://librosweb.es/ajax/" target="_blank">Introducción a AJAX</a></li>
		<li><a href="http://www.codexexempla.org/curso/index.php" target="_blank">Estándares Web</a></li>
	</ul>
</body>
</html>