<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dado con CSS Grid</title>
  <link rel="stylesheet" href="../../reset.css">
  <link rel="stylesheet" href="css/dado.css">
</head>
<body>

<div class="dado-container">
  <div class="dado uno">
    <div class="punto p5"></div>
  </div>

  <div class="dado dos">
    <div class="punto p3"></div>
    <div class="punto p7"></div>
  </div>

  <div class="dado tres">
    <div class="punto p3"></div>
    <div class="punto p5"></div>
    <div class="punto p7"></div>
  </div>

  <div class="dado cuatro">
    <div class="punto p1"></div>
    <div class="punto p3"></div>
    <div class="punto p7"></div>
    <div class="punto p9"></div>
  </div>

  <div class="dado cinco">
    <div class="punto p1"></div>
    <div class="punto p3"></div>
    <div class="punto p5"></div>
    <div class="punto p7"></div>
    <div class="punto p9"></div>
  </div>

  <div class="dado seis">
    <div class="punto p1"></div>
    <div class="punto p3"></div>
    <div class="punto p4"></div>
    <div class="punto p6"></div>
    <div class="punto p7"></div>
    <div class="punto p9"></div>
  </div>
</div>

</body>
</html>
