<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation Off Canvas with Grid</title>
  <link rel="stylesheet" href="../../reset.css">
  <link rel="stylesheet" href="./css/off_canvas_navigation.css">
</head>
<body>
  <article class="app">
    <header class="header">
      <a class="toggle  open" href="#nav">abrir</a>
      <h1>Header</h1>
    </header>
    <nav id="nav" class="nav">
      <a class="toggle  close" href="#">X</a>
      <h2>Navigation</h2>
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
        <li><a href="#">Item 5</a></li>
      </ul>
    </nav>
    <aside class="aside"><h2>Aside</h2></aside>
    <main class="main">
      <h2>Navigation Off Canvas with Grid</h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugit ducimus necessitatibus obcaecati ipsam. Repellendus nesciunt ducimus, explicabo omnis nemo rem nam, corporis eos sint, quia maxime nobis deleniti doloremque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat vel, asperiores quo optio eaque, voluptas velit harum impedit doloribus modi in vero doloremque, ex amet vitae aliquam non consectetur, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus iste, incidunt, fugit atque, in nulla ad quasi nam nesciunt illo. Ea consectetur id, iure atque dolorem nam repellendus aspernatur?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque distinctio fuga, voluptate laboriosam dolor doloribus quaerat nobis error accusamus mollitia quas porro consequuntur aliquid labore expedita neque commodi numquam culpa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum impedit at vero necessitatibus fuga error eaque quam nemo ipsa esse debitis repellendus, beatae exercitationem deserunt nihil inventore, libero iusto, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugit ducimus necessitatibus obcaecati ipsam. Repellendus nesciunt ducimus, explicabo omnis nemo rem nam, corporis eos sint, quia maxime nobis deleniti doloremque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat vel, asperiores quo optio eaque, voluptas velit harum impedit doloribus modi in vero doloremque, ex amet vitae aliquam non consectetur, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus iste, incidunt, fugit atque, in nulla ad quasi nam nesciunt illo. Ea consectetur id, iure atque dolorem nam repellendus aspernatur?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque distinctio fuga, voluptate laboriosam dolor doloribus quaerat nobis error accusamus mollitia quas porro consequuntur aliquid labore expedita neque commodi numquam culpa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum impedit at vero necessitatibus fuga error eaque quam nemo ipsa esse debitis repellendus, beatae exercitationem deserunt nihil inventore, libero iusto, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugit ducimus necessitatibus obcaecati ipsam. Repellendus nesciunt ducimus, explicabo omnis nemo rem nam, corporis eos sint, quia maxime nobis deleniti doloremque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat vel, asperiores quo optio eaque, voluptas velit harum impedit doloribus modi in vero doloremque, ex amet vitae aliquam non consectetur, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus iste, incidunt, fugit atque, in nulla ad quasi nam nesciunt illo. Ea consectetur id, iure atque dolorem nam repellendus aspernatur?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque distinctio fuga, voluptate laboriosam dolor doloribus quaerat nobis error accusamus mollitia quas porro consequuntur aliquid labore expedita neque commodi numquam culpa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum impedit at vero necessitatibus fuga error eaque quam nemo ipsa esse debitis repellendus, beatae exercitationem deserunt nihil inventore, libero iusto, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis fugit ducimus necessitatibus obcaecati ipsam. Repellendus nesciunt ducimus, explicabo omnis nemo rem nam, corporis eos sint, quia maxime nobis deleniti doloremque.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat vel, asperiores quo optio eaque, voluptas velit harum impedit doloribus modi in vero doloremque, ex amet vitae aliquam non consectetur, iusto.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident minus iste, incidunt, fugit atque, in nulla ad quasi nam nesciunt illo. Ea consectetur id, iure atque dolorem nam repellendus aspernatur?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque distinctio fuga, voluptate laboriosam dolor doloribus quaerat nobis error accusamus mollitia quas porro consequuntur aliquid labore expedita neque commodi numquam culpa.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum impedit at vero necessitatibus fuga error eaque quam nemo ipsa esse debitis repellendus, beatae exercitationem deserunt nihil inventore, libero iusto, voluptate.
    </main>
    <footer class="footer"><h2>Footer</h2></footer>
  </article>
</body>
</html>
