<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tablero</title>
  <link rel="stylesheet" href="../../reset.css">
  <link rel="stylesheet" href="css/tablero.css">
</head>
<body>
  <!--<div class="tablero">-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
    <!--<div class="cuadro"></div>-->
  <!--</div>-->

  <div class="calendar">
    <div class="calendar__header">
      <div class="calendar__month">Junio</div>
      <div class="calendar__week">
        <div class="calendar__day calendar__item">D</div>
        <div class="calendar__day calendar__item">L</div>
        <div class="calendar__day calendar__item">M</div>
        <div class="calendar__day calendar__item">M</div>
        <div class="calendar__day calendar__item">J</div>
        <div class="calendar__day calendar__item">V</div>
        <div class="calendar__day calendar__item">S</div>
      </div>
    </div>
    <div class="calendar__dates">
      <div class="calendar__date calendar__item">1</div>
      <div class="calendar__date calendar__item">2</div>
      <div class="calendar__date calendar__item">3</div>
      <div class="calendar__date calendar__item">4</div>
      <div class="calendar__date calendar__item">5</div>
      <div class="calendar__date calendar__item">6</div>
      <div class="calendar__date calendar__item">7</div>
      <div class="calendar__date calendar__item">8</div>
      <div class="calendar__date calendar__item">9</div>
      <div class="calendar__date calendar__item">10</div>
      <div class="calendar__date calendar__item">11</div>
      <div class="calendar__date calendar__item">12</div>
      <div class="calendar__date calendar__item">13</div>
      <div class="calendar__date calendar__item">14</div>
      <div class="calendar__date calendar__item">15</div>
      <div class="calendar__date calendar__item">16</div>
      <div class="calendar__date calendar__item">17</div>
      <div class="calendar__date calendar__item">18</div>
      <div class="calendar__date calendar__item">19</div>
      <div class="calendar__date calendar__item">20</div>
      <div class="calendar__date calendar__item">21</div>
      <div class="calendar__date calendar__item">22</div>
      <div class="calendar__date calendar__item">23</div>
      <div class="calendar__date calendar__item">24</div>
      <div class="calendar__date calendar__item">25</div>
      <div class="calendar__date calendar__item">26</div>
      <div class="calendar__date calendar__item">27</div>
      <div class="calendar__date calendar__item">28</div>
      <div class="calendar__date calendar__item">29</div>
      <div class="calendar__date calendar__item">30</div>
    </div>
  </div>
</body>
</html>
