<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="consola" id="consola">
    consola
</div>
<form class="" action="index.html" method="post" id="frm_datos">
    <input type="text" name="nombre" value="" id="nombre">
    <input type="submit" name="" value="enviar datos">
</form>
<script src="scripts.js" charset="utf-8"></script>
</body>
</html>
