<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/main.css">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <h2>adios</h2>
    <p>Lorem</p>
    <p>Lorem</p>
    <a href="prueba.html">ir a prueba</a>
    <p>Lorem</p>
    <p>Lorem</p>
    <p>Lorem</p>
    <p>Lorem</p>
    <p>Lorem</p>
<script src="./dist/scripts.js"></script>
</body>
</html>