:root {
    --calendar-item-margin: 4px;
    --calendar-item-width: calc(100% / 7);
    --calendar-item-inner-width: calc(var(--calendar-item-width) - calc(var(--calendar-item-margin) * 2))
}

body {
    min-height : 100vh;
    display : flex;
    background : linear-gradient(-45deg, hsl(330,100%,50%), hsl(30,100%,50%));
}

.calendar {
    width : 90%;
    max-width :400px;
    margin: auto;
}

.calendar__header {
    background : rgba(0,0,0,.3);
}

.calendar__month {
    text-align : center;
    line-height : 2;
    color: #fff;
    font-size : 1.2em;
    display : flex;
    justify-content: space-between;
}
.calendar__month::after,
.calendar__month::before {
    width : var(--calendar-item-width);
    text-align : center;
}
.calendar__month::before {
    content: "<";
}

.calendar__month::after {
    content: ">";
}

.calendar__week {
    display : flex;
}

.calendar__day {
    color: rgba(255,255,255,.5);
    font-size : .8em;
}

.calendar__item {
    width : var(--calendar-item-inner-width);
    text-align : center;
    margin : var(--calendar-item-margin);
    line-height:  2;
}

.calendar__dates {
    display : flex;
    flex-wrap : wrap;
}

.calendar__date {
    background : rgba(255,255,255,.2);
    color: #fff;
}

.calendar__date:first-of-type {
    margin-left : calc(var(--calendar-item-width) * 4 + var(--calendar-item-margin));
}
