.pricing-table {
    background : #eee;
    margin : 1em;
}

.pricing-table__header {
    text-align : center;
}

.pricing-table__title {
    background : #ddd;
    padding : .5em 1em;
}

.pricing-table__price {
    font-size : 2.5em;
    background : #bbb;
    padding : 1em;
}

.pricing-table__price::before {
    content: "$";
}

.pricing-table__price::after {
    content: ".00";
}
.pricing-table__features-container {
    padding : 1em;
}
.pricing-table__features {
    margin-top : 0;
    margin-bottom : 0;
    padding-left : 0;
    list-style: none;
}

.pricing-table__feature {
    padding : 1em;
    border-bottom : 1px solid #ccc;
}

.pricing-table__footer {
    padding : 1em;
}

.pricing-table__button {
    display : block;
    padding : 1em;
    background : #888;
    text-align : center;
    color: #fff;
}

.pricing-table__button:hover {
    text-decoration : none;
    background : #777;
}


@media screen and (min-width: 480px) {
    .pricing-table-container {
        display : flex;
        flex-wrap: wrap;
    }

    .pricing-table {
        width : calc(50% - 2em);
    }
}

@media screen and (min-width: 1024px) {
    .pricing-table {
        width : calc(25% - 2em);
    }
}
