body { background-color: steelblue; }

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
  color: white;
}

.flex-container {
  padding: 2rem 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.4;
}

.title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.image {
  display: block;
  margin: auto;
  text-align: center;
}

@media screen and (min-width: 64em) {
  .split-block { display: flex; }

  .split-block:first-child { flex-direction: row-reverse; }

  .split-item { flex: 1 1 50%; }
}