<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo de sessionStorage</title>
</head>
<body>
	<h1>Ejemplo de sessionStorage</h1>
	<form id="login" action="protegido.html" method="POST">
		<div>
			<input type="text" id="user" placeholder="Escribe tu Usuario" required>
		</div>
		<div>
			<input type="password" id="pass" placeholder="Escribe tu Password" required>
		</div>
		<div>
			<input type="submit" id="enviar">
		</div>
	</form>
	<script>
		var  d = document

		function crearSesion(evento) {
			evento.preventDefault()

			var user = d.querySelector('#user').value,
				pass = d.querySelector('#pass').value

			console.log (user,pass)

			if(user == 'bextlan'  && pass == 'javascript') {
				sessionStorage.setItem('nombre', user)
				window.location.href = 'protegido.html'
			}
			else {
				alert('Datos incorrectos')
				evento.target.reset()
			}

		}

		function iniciarSesion() {
			var login = d.querySelector('#login')
			login.onsubmit = crearSesion
		}

		window.onload = iniciarSesion
	</script>
</body>
</html>