@import url("normalize.css");

/* 
el * es el selector universal 
reseteo del modelo de caja
*/
*
{
	border: 0;
	margin: 0;
	padding: 0;	
}

article
{
	background: #011E30;
	margin: .5em;
	min-height: 120px;
}

aside, #principal
{
	display: inline-block;
	/* font-size: 1rem; */
	min-height: 200px;
	vertical-align: top;
	width: 60%;
}

aside { width: 35%; }

body, html
{
	background: #212121;
	color: white;
	font-family: sans-serif;
	font-size: 32px;
	text-align: center;	
}

#contenedor
{
	/* background: orange; */
	/* font-size: 0; */
	width: 84.5%;
}

.azul
{
	background: #1E6381;
}

/* footer, header, nav */
.fila
{
	margin: .25em auto;
	padding: .25em;
	width: 80%; /* !important */
}

/* h1 */
.titulo
{
	/* background: yellow; */
	color: #F60;
	margin: .25em auto;
	width: 90%;
}