<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cross Browser Holly Garil Layout</title>
  <link rel="stylesheet" href="../../reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-header-container">
  <header class="main-header row">
    <div class="column logo">EDtech</div>
    <!--<div class="column menu">-->
      <!--<ul>-->
        <!--<li><a href="#">Nosotros</a></li>-->
        <!--<li><a href="#">Servicios</a></li>-->
        <!--<li><a href="#">Portafolio</a></li>-->
        <!--<li><a href="#">Contacto</a></li>-->
      <!--</ul>-->
    <!--</div>-->
  </header>
</div>
  <div class="main-content row">
    <main class="main column">
      <h1 class="page-title">Últimas noticias</h1>
      <div class="news-container">
        <article class="news-item featured">
          <img src="http://lorempixel.com/500/300/people" alt="People" class="news-item__img">
          <div class="news-item__body">
            <h2 class="news-item__title">Comienza el EDcamp en Bogotá</h2>
            <p class="news-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. </p>
          </div>
        </article>
        <article class="news-item">
          <img src="http://lorempixel.com/500/300/people" alt="People" class="news-item__img">
          <h2 class="news-item__title">Comienza el EDcamp en Bogotá</h2>
          <p class="news-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. </p>
        </article>
        <article class="news-item">
          <img src="http://lorempixel.com/500/300/people" alt="People" class="news-item__img">
          <h2 class="news-item__title">Comienza el EDcamp en Bogotá</h2>
          <p class="news-item__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. </p>
        </article>
      </div>
      <section class="section">
      <h2 class="section-title"> Mira las fotos del evento</h2>
      <div class="gallery">
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
        <div class="gallery-item">
          <img src="https://lorempixel.com/600/400/nature" alt="Naturaleza" class="gallery-img">
        </div>
      </div>
      </section>
    </main>
    <aside class="main-aside column">
      <div class="block">
        <h2 class="block__title">Sidebar</h2>
        <p class="block__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. </p>
      </div>
    </aside>
  </div>
<div class="main-footer-container">
  <footer class="main-footer row">Escuela Digital Team | 2010 - 2017</footer>
</div>
</body>
</html>
