<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" />
	<title>Intervalos de tiempo en JS</title>
	<meta name="description" content="En este ejercicio aprenderemos a manejar intervalos de tiempo en JS." />
</head>
<body>
	<h1 id="tiempo">Aquí se mostrará el tiempo actual</h1>
	<input id="set-timeout" type="button" value="setTimeout" />
	<input id="clear-timeout" type="button" value="clearTimeout" />
	<input id="set-interval" type="button" value="setInterval" />
	<input id="clear-interval" type="button" value="clearInterval" />
	<!-- http://browserdiet.com/es/ -->
	<script src="js/intervalos.js"></script>
</body>
</html>