<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Fundamentos de jQuery</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<h1>Fundamentos de jQuery</h1>
	<p>Si me presionan desapareceré</p>
	<input type="button" id="boton" value="Mostrar">
	<input type="button" id="boton2" value="Ocultar con Velocidad">
	<input type="button" id="boton3" value="Mostrar con Velocidad">
	<input type="button" id="boton4" value="Cambio">
	<input type="button" id="boton5" value="Cambio con Velocidad">
	<hr>
	<div class="deslizante">
		Esto es un texto que aparece y desaparece.
		No es magia, es el poder de jQuery.
	</div>
	<div class="mostrar">Mostrar Capa</div>
	<div class="ocultar">Ocultar Capa</div>
	<div class="mostrar-ocultar">Mostrar/Ocultar Capa</div>
	<hr>
	<div id="cuadro"></div>
	<br>
	<input type="button" id="boton6" value="Opacidad 25">
	<input type="button" id="boton7" value="Opacidad 100">
	<input type="button" id="boton8" value="Fade Out">
	<input type="button" id="boton9" value="Fade In">
	<input type="button" id="parpadea" value="Parpadea">
	<hr>
	<div id="animable">HOLA</div>
	<br>
	<input type="button" id="boton10" value="Animar">
	<input type="button" id="boton11" value="Animar2">
	<br>
	<hr>
	<p id="oculto">Párrafo a ocultar</p>
	<input type="button" id="boton12" value="Ocultar con alerta">
	<hr>
	<p>Este es un párrafo</p>
	<input type="button" id="boton13" value="Cambiar contenido del selector">
	<input type="button" id="boton14" value="Agregar dentro del selector antes del contenido">
	<input type="button" id="boton15" value="Agregar dentro del selector después del contenido">
	<input type="button" id="boton16" value="Agregar antes del selector">
	<input type="button" id="boton17" value="Agregar después del selector">
	<input type="button" id="boton18" value="Aplicar 1 regla CSS">
	<input type="button" id="boton19" value="Aplicar más de 2 reglas CSS">
	<hr>
	<a id="enlace" href="#">Colocate aquí para modificar el texto del span</a>
	<span>Este texto se modificará cuando el mouse este sobre el enlace</span>
	<hr>
	<div id="ajax" style="width:2000px">Aqui cargará contenido de otro archivo html con AJAX y jQuery</div>
	<br>
	<input type="button" id="boton20" value="contenido externo con AJAX">
	<input type="button" id="boton21" value="contenido externo con AJAX con efecto fancy">
	<hr>
	<div id="pacman"></div>
	<hr>
	<input type="text" id="que-tecla" placeholder="Escribe algo...">
	<span id="codigo-tecla"></span>
	<hr>
	<button id="subir">&#8679;</button>
	<section class="container">
		<article class="item  i-b">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam neque quia soluta quaerat placeat aperiam libero laboriosam sed, voluptates officia, in accusantium praesentium, illum facilis eius expedita possimus pariatur veritatis.
			</p>
		</article>
		<article class="item  i-b">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam neque quia soluta quaerat placeat aperiam libero laboriosam sed, voluptates officia, in accusantium praesentium, illum facilis eius expedita possimus pariatur veritatis.
			</p>
		</article>
		<article class="item  i-b">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam neque quia soluta quaerat placeat aperiam libero laboriosam sed, voluptates officia, in accusantium praesentium, illum facilis eius expedita possimus pariatur veritatis.
			</p>
		</article>
		<article class="item  i-b">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptate, doloremque provident consequuntur amet eligendi inventore delectus praesentium ab, veniam mollitia, explicabo! Nesciunt hic atque culpa, officiis itaque similique aut.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque aperiam expedita suscipit in cum atque, ducimus nemo laudantium illo, porro placeat doloribus maxime optio dolores earum fugit. Facere, expedita aliquid?
			</p>
		</article>
	</section>
	<h2>En este ejercicio aprendimos:</h2>
	<ul>
		<li>Invocar jQuery</li>
		<li>Sintaxis</li>
		<li>Modelo de Eventos</li>
		<li>Efectos Visuales</li>
		<li>Interacción con HTML y CSS</li>
		<li>Funciones Callbacks y Anónimas</li>
		<li>AJAX</li>
		<li>Detección de Mouse, Teclado, Scroll y Pantalla</li>
		<li><a href="http://librojquery.com/" target="_blank">Libro jQuery</a></li>		
		<li><a href="http://www.oscarotero.com/jquery/" target="_blank">Hoja jQuery</a></li>
	</ul>
	<!--
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		!window.jQuery && document.write('<script src="js/jquery.min.js"><\/script>')
	</script>
	-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.color.min.js"></script>
	<script src="js/efectos.js"></script>
</body>
</html>