<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="css/banner.css">
</head>
<body>
<div class="main-banner">
  <div class="main-banner__content">
    <div class="main-banner__first">
      <div class=" main-banner__data">
        <div class=" main-banner__presentation">
          <h2 class=" main-banner__title">Aprende Desde Cero</h2>
          <p class=" main-banner__subtitle">EDteam es el primer sitio en español de Educación orientada a proyectos</p>
        </div>
        <div class=" main-banner__next-courses">
          <a href="#" class="button button--cta">Android Avanzado <span class="icon-date espacio">29/may</span></a>
          <a href="#" class="button button--cta">CSS Avanzado<span class="icon-date espacio">30/may</span></a>
          <a href="#" class=" main-banner__subtitle courses">Ver todos los cursos <span class="icon-derecha"></span></a>
        </div>
      </div>
    </div>
    <div class="main-banner__second">
      <div class="main-banner__img"></div>
    </div>
  </div>
</div>
</body>
</html>
