<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="css/blog.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
</head>
<body>
<div class="blog-posts">
  <article class="post">
    <h2 class="post__title"><a href="#" class="post__link">12 tips para mejorar tu productividad</a></h2>
    <img src="img/liderazgo.jpg" alt="" class="post__img">
    <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero.</p>
    <ul class="post__tags">
      <li><a href="#" class="post__tag">Productividad</a></li>
      <li><a href="#" class="post__tag">Liderazgo</a></li>
    </ul>
  </article>

  <article class="post">
    <h2 class="post__title"><a href="#" class="post__link">12 tips para mejorar tu productividad</a></h2>
    <img src="img/liderazgo.jpg" alt="" class="post__img">
    <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero.</p>
    <ul class="post__tags">
      <li><a href="#" class="post__tag">Productividad</a></li>
      <li><a href="#" class="post__tag">Liderazgo</a></li>
    </ul>
  </article>
</div>
</body>
</html>
