<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cabecera con Flexbox</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="./css/cabecera.css">
</head>
<body>
  <header>
    <a href="#" class="logo"><img src="https://ed.team/sites/default/files/edteam-logo-118.png?2abr2017"></a>
    <nav  class="menu">
      <ul>
        <li>Inicio</li>
        <li>Acerca</li>
        <li>Clientes</li>
        <li>Portafolio</li>
        <li>Servicios</li>
        <li>Blog</li>
        <li>Contacto</li>
      </ul>
    </nav>
    <div class="tools">
      <i class="share fa fa-share-alt"></i>
      <i class="search fa fa-search"></i>
    </div>
  </header>
  <main>
    <h2 class="title">Cabecera con Flexbox</h2>
  </main>
</body>
</html>