<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contenedores de Alturas Iguales en Columnas</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="./css/contenedores_alturas_iguales.css">
</head>
<body>
  <h2 class="title">Contenedores de Alturas Iguales en Columnas</h2>
  <article class="row">
    <section class="col">
      <div class="text">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nostrum dolor sed optio numquam porro eum cumque soluta ducimus laudantium! Commodi veniam amet at doloribus quos quae dolore, eaque est.</p>
      </div>
    </section>
    <section class="col">
      <div class="text">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nostrum dolor sed optio numquam porro eum cumque soluta ducimus laudantium! Commodi veniam amet at doloribus quos quae dolore, eaque est.</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim nostrum dolor sed optio numquam porro eum cumque soluta ducimus laudantium! Commodi veniam amet at doloribus quos quae dolore, eaque est.</p>
      </div>
    </section>
  </article>
</body>
</html>