<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pricing table</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="css/pricing-table.css">
</head>
<body>
<div class="pricing-table-container">
  <article class="pricing-table">
    <header class="pricing-table__header">
      <div class="pricing-table__title">Basico</div>
      <div class="pricing-table__price">0</div>
    </header>
    <div class="pricing-table__features-container">
      <ul class="pricing-table__features">
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
      </ul>
    </div>
    <footer class="pricing-table__footer">
      <a href="#" class="pricing-table__button button">Comprar</a>
    </footer>
  </article>
  <article class="pricing-table">
    <header class="pricing-table__header">
      <div class="pricing-table__title">Estandar</div>
      <div class="pricing-table__price">10</div>
    </header>
    <div class="pricing-table__features-container">
      <ul class="pricing-table__features">
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
      </ul>
    </div>
    <footer class="pricing-table__footer">
      <a href="#" class="pricing-table__button button">Comprar</a>
    </footer>
  </article>
  <article class="pricing-table">
    <header class="pricing-table__header">
      <div class="pricing-table__title">Pro</div>
      <div class="pricing-table__price">20</div>
    </header>
    <div class="pricing-table__features-container">
      <ul class="pricing-table__features">
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
      </ul>
    </div>
    <footer class="pricing-table__footer">
      <a href="#" class="pricing-table__button button">Comprar</a>
    </footer>
  </article>
  <article class="pricing-table">
    <header class="pricing-table__header">
      <div class="pricing-table__title">Enterprise</div>
      <div class="pricing-table__price">50</div>
    </header>
    <div class="pricing-table__features-container">
      <ul class="pricing-table__features">
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
        <li class="pricing-table__feature">Usuarios ilimitados</li>
      </ul>
    </div>
    <footer class="pricing-table__footer">
      <a href="#" class="pricing-table__button button">Comprar</a>
    </footer>
  </article>
</div>
</body>
</html>
