<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="css/product.css">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
</head>
<body>
<div class="product-grid">
  <article class="product oferta">
    <div class="product__tag">Oferta</div>
    <img src="img/iphone.png" alt="" class="product__img">
    <footer class="product__footer">
      <h3 class="product__title">iPhone 6</h3>
      <div class="product__price">700</div>
      <a href="#" class="product__buy">Comprar</a>
    </footer>
  </article>
  <article class="product">
    <div class="product__tag">Oferta</div>
    <img src="img/iphone.png" alt="" class="product__img">
    <footer class="product__footer">
      <h3 class="product__title">iPhone 6</h3>
      <div class="product__price">700</div>
      <a href="#" class="product__buy">Comprar</a>
    </footer>
  </article>
</div>
</body>
</html>
