<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Split Layout con Flexbox</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="./css/split_layout.css">
</head>
<body>
  <article class="wrapper">
    <section class="split">
      <aside class="split-block">
        <div class="image  split-item">
          <img src="http://lorempixel.com/400/800/sports/">
        </div>
        <div class="flex-container  split-item">
          <h3 class="title">Split Layout con Flexbox</h3>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora, dolore molestias, sunt ipsum dolorum nulla harum recusandae error minus eum animi non labore, tempore, voluptates nobis sequi eaque eveniet.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut distinctio nihil saepe eius magnam eligendi perspiciatis. Sit mollitia possimus molestiae totam quis, quas dicta? Facilis beatae illum molestiae ipsum ducimus!
            </p>
          </div>
        </div>
      </aside>
      <aside class="split-block">
        <div class="image  split-item">
          <img src="http://lorempixel.com/400/800/sports/">
        </div>
        <div class="flex-container  split-item">
          <h3 class="title">Split Layout con Flexbox</h3>
          <div class="text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur tempora, dolore molestias, sunt ipsum dolorum nulla harum recusandae error minus eum animi non labore, tempore, voluptates nobis sequi eaque eveniet.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut distinctio nihil saepe eius magnam eligendi perspiciatis. Sit mollitia possimus molestiae totam quis, quas dicta? Facilis beatae illum molestiae ipsum ducimus!
            </p>
          </div>
        </div>
      </aside>
    </section>
  </article>
</body>
</html>