<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sticky Footer con Flexbox</title>
  <link rel="stylesheet" href="../reset.css">
  <link rel="stylesheet" href="./css/sticky_footer.css">
</head>
<body class="app">
  <header>
    <h2>Sticky Footer con Flexbox</h2>
  </header>
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam voluptas, quam reprehenderit! Praesentium, blanditiis, illo quod, officiis impedit quis, voluptas sunt voluptates at molestias reprehenderit. Dicta obcaecati voluptatibus reiciendis
      qui?</p>
  </main>
  <footer>
    <h2>Sticky Footer con Flexbox</h2>
  </footer>
</body>
</html>