<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Estrategias del Diseño Web Multi Dispositivos</title>
	<meta name="description" content="En este documento explicaremos las Estrategias del Diseño Web Multi Dispositivos">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<h1 class="center">Estrategias del Diseño Web Multi Dispositivos</h1>
	<a class="container  margin  center" href="../index.html">regresar</a>
	<div class="container  font-0">	
		<h2 class="item  c12  inline-block  top  center  gray">¿Qué es una Estrategia?</h2>
		<div class="item  c12  inline-block  top  left">
			<ol class="item">
				<li>Arte de proyectar y dirigir las operaciones militares, especialmente las de guerra.</li>
				<li>Serie de acciones muy meditadas, encaminadas hacia un fin determinado.</li>
			</ol>
		</div>
		<h2 class="item  c6  inline-block  top  center  gray">Graceful Degradation</h2>
		<h2 class="item  c6  inline-block  top  center  gray">Progressive Enhancement</h2>
		<p class="item  c6  inline-block  top  left">
			La degradación elegante consiste en la construcción de la página web, de tal forma que los usuario con los navegadores más modernos tengan un cierto nivel de experiencia, pero tambien permite su uso a los usuarios con navegadores antiguos ofreciendo un nivel más bajo en su experiencia de usuario. Este nivel más bajo no es tan agradable de usar para los visitantes del sitio, pero aún así la página ofrece la funcionalidad mínima y suficiente para utilizar el sitio web. La estructura no se rompe, las cosas están accesibles y además también funcionan para ellos.
		</p>
		<p class="item  c6  inline-block  top  left">
			La mejora progresiva comienza con una base usable para todos y se incrementa la riqueza de la experiencia para quienes utilicen mejores y más modernos medios de acceso. Se empieza haciendo un nivel básico que todos los navegadores serán capaces de proporcionar cuando muestren la página web. Pero a partir de él se realizan mejoras que estarán disponibles de forma automática en los navegadores que puedan utilizarlas. Hoy o dentro de un año.
		</p>
		<h2 class="item  c12  inline-block  top  center  gray">Conclusión</h2>
		<p class="item  c12  inline-block  top  left">
			La degradación elegante comienza en una complejidad final, y trata de arreglar las cosas para las experiencias de usuario más bajas frente a la mejora progresiva que comienza en un mínimo que funciona de forma muy básica, pero que permite extenderla de forma constante en futuros entornos.
		</p>
		<p class="item  c12  inline-block  top  left">
			La degradación elegante significa pensar atrás y ser rehén del pasado, mientras que la mejora progresiva significa mirar al futuro siendo consciente del estado de la cuestión en el presente.
		</p>
		<p class="item  c12  inline-block  top center">
			<img  src="http://bextlan.com/img/para-cursos/progressive-degradation.png">
		</p>
		<h2 class="item  c6  inline-block  top  center  gray">Desktop First</h2>
		<h2 class="item  c6  inline-block  top  center  gray">Mobile First</h2>
		<div class="item  c6  inline-block  top  center">
			<h3>Primero el Escritorio<br>Graceful Degradation</h3>
		</div>
		<div class="item  c6  inline-block  top  center">
			<h3>Primero el Móvil<br>Progressive Enhancement</h3>
		</div>
		<div class="item  c6  inline-block  top  center">
			<img src="http://bextlan.com/img/para-cursos/desktop-first.png">
		</div>
		<div class="item  c6  inline-block  top  center">
			<img src="http://bextlan.com/img/para-cursos/mobile-first.png">
		</div>
		<div class="item  c6  inline-block  top  center">
			<h4 class="left">Ventajas</h4>
			<ul class="left">
				<li>Lo conocemos</li>
				<li>Modernizar sin rehacer</li>
			</ul>
		</div>
		<div class="item  c6  inline-block  top  center">
			<h4 class="left">Desventajas</h4>
			<ul class="left">
				<li>No lo conocemos</li>
				<li>Tamaño de Pantalla</li>
				<li>Velocidad de Conexión</li>
				<li>Modos de Uso (Contexto)</li>
			</ul>
		</div>
		<div class="item  c6  inline-block  top  center">
			<h4 class="left">Desventajas</h4>
			<ul class="left">
				<li>Más esfuerzo (HTML Y CSS)</li>
				<li>Modernizar sin rehacer</li>
				<li>Tiempos de Carga</li>
				<li>Ocultación de Contenido</li>
			</ul>
		</div>
		<div class="item  c6  inline-block  top  center">
			<h4 class="left">Convertir los inconvenientes en ventajas</h4>
			<ul class="left">
				<li>Actualmente se usan más los móviles</li>
				<li>Contenido</li>
				<li>Rapidez</li>
				<li>UX</li>
			</ul>
		</div>
		<h2 class="item  c12  inline-block  top  center  gray">Contexto</h2>
		<div class="item  c6  inline-block  top  center">
			<h4 class="left">Desktop</h4>
			<ul class="left">
				<li>Atención Elevada</li>
				<li>Pantalla Grande</li>
				<li>Conexión Rápida</li>
				<li>Posición Estática</li>
				<li>Dos ojos</li>
				<li>Mouse y Teclado</li>
				<li>Clicks y Atajos</li>
			</ul>
		</div>
		<div class="item  c6  inline-block  top  center">
			<h4 class="left">Móvil</h4>
			<ul class="left">
				<li>Poca Atención</li>
				<li>Pantalla Pequeña</li>
				<li>Conexión Lenta</li>
				<li>Posición Dinámica</li>
				<li>Un ojo</li>
				<li>Dedos y Sensores</li>
				<li>Taps y Gestos</li>
			</ul>
		</div>
		<div class="item  c3  inline-block  top  center">
			<img src="http://bextlan.com/img/para-cursos/finger.png">
		</div>
		<div class="item  c3  inline-block  top  center">
			<img src="http://bextlan.com/img/para-cursos/tap.png">
		</div>
		<div class="item  c3  inline-block  top  center">
			<img src="http://bextlan.com/img/para-cursos/swipe.png">
		</div>
		<div class="item  c3  inline-block  top  center">
			<img src="http://bextlan.com/img/para-cursos/pinch.png">
		</div>
		<h2 class="item  c12  inline-block  top  center  gray">¿Cuando usar?</h2>
		<div class="item  c6  inline-block  top  center">
			<h4 class="left">Desktop</h4>
			<ul class="left">
				<li>Si eres de la vieja escuela del diseño web y el responsive es nuevo para ti</li>
				<li>Si eres novato en responsive design</li>
				<li>Si el sitio ya existe y lo único que se desea es aplicarle responsive</li>
				<li>Si la prioridad del cliente es la interfaz de escritorio</li>
				<li>Si el objetivo del sitio es que se consuma en escritorio</li>
				<li>Si se le va a dar soporte a navegadores viejos</li>
				<li>Con el tiempo este enfoque tenderá a desaparecer</li>
			</ul>
		</div>
		<div class="item  c6  inline-block  top  center">
			<h4 class="left">Móvil</h4>
			<ul class="left">
				<li>Cuando ya tienes experiencia en responsive design</li>
				<li>Si el sitio a desarrollar es nuevo</li>
				<li>Si el sitio ya existe y se desea rediseñar</li>
				<li>Si la prioridad del cliente es la interfaz móvil</li>
				<li>Si el objetivo del sitio es que se consuma en móviles</li>
				<li>Si se descartará el soporte a navegadores viejos</li>
				<li>Con el tiempo este enfoque es el que prevalecerá</li>
			</ul>
		</div>
	</div>
	<div class="container font-0">
		<h2 class="item  c9  inline-block  top  center  gray">Cliente</h2>
		<h2 class="item  c3  inline-block  top  center  gray">Servidor</h2>
		<h3 class="item  c3  inline-block  top  center">Responsive Web Design</h3>
		<h3 class="item  c3  inline-block  top  center">Adaptive Web Design</h3>
		<h3 class="item  c3  inline-block  top  center">Responsible Responsive Web Design</h3>
		<h3 class="item  c3  inline-block  top  center">Responsive Web Design + Server Side</h3>
		<h3 class="item  c3  inline-block  top  center"><a href="http://alistapart.com/article/responsive-web-design" target="_blank">Ethan Marcotte<br>2010</a></h3>
		<h3 class="item  c3  inline-block  top  center"><a href="http://blog.easy-designs.net/archives/on-adaptive-vs-responsive-web-design/" target="_blank">Aaron Gustafson<br>2011</a></h3>
		<h3 class="item  c3  inline-block  top  center"><a href="http://abookapart.com/products/responsible-responsive-design" target="_blank">Scott Jehl<br>2014</a></h3>
		<h3 class="item  c3  inline-block  top  center"><a href="http://www.lukew.com/ff/entry.asp?1392" target="_blank">Luke Wroblewski<br>2011</a></h3>
		<h2 class="item  c6  inline-block  top  center  gray">Responsive Design</h2>
		<h2 class="item  c6  inline-block  top  center  gray">Adaptive Design</h2>
		<p class="item  c6  inline-block  top  left">
			Es la capacidad que tiene un sitio web para ser visualizado correctamente independientemente del dispositivo que lo consuma.
		</p>
		<p class="item  c6  inline-block  top  left">
			No se trata exclusivamente de reacomodar la información sino de presentar el contenido de manera óptima para el dispositivo que el usuario este usando.
		</p>
		<div class="item  c12  inline-block  top  center">
			<img class="quarter" src="http://bextlan.com/img/para-cursos/awd-rwd.png">
		</div>
		<h2 class="item  c12  inline-block  top  center  gray">Principios</h2>
		<div class="item  c6  inline-block  top  center">
			<h3>Buenas Prácticas de CSS:</h3>
			<ul class="left">
				<li>Grilla Flexible</li>
				<li>Imágenes Flexibles</li>
				<li>Media Queries</li>
			</ul>
		</div>
		<div class="item  c6  inline-block  top  center">
			<h3>Buenas Prácticas de Progressive Enhancement:</h3>
			<ul class="left">
				<li>HTML</li>
				<li>CSS</li>
				<li>JS</li>
				<li>Accesibilidad</li>
			</ul>
		</div>
		<h2 class="item  c12  inline-block  top  center  gray">Características</h2>
		<div class="item  c4  inline-block  top  right">En el CSS</div>
		<div class="item  c4  inline-block  top  center"><h3>Se Aplica</h3></div>
		<div class="item  c4  inline-block  top  left">En el Front end</div>
		<div class="item  c4  inline-block  top  right">Con Media Queries</div>
		<div class="item  c4  inline-block  top  center"><h3>Detección de Dispositivo</h3></div>
		<div class="item  c4  inline-block  top  left">Con código cliente o servidor</div>
		<div class="item  c4  inline-block  top  right">Único para todos los dispositivos</div>
		<div class="item  c4  inline-block  top  center"><h3>Contenido</h3></div>
		<div class="item  c4  inline-block  top  left">Diferente para cada dispositivo</div>
		<div class="item  c4  inline-block  top  right">Lento</div>
		<div class="item  c4  inline-block  top  center"><h3>Rendimiento</h3></div>
		<div class="item  c4  inline-block  top  left">Rápido</div>
		<div class="item  c4  inline-block  top  right">Óptimo al tener URL y contenido únicos</div>
		<div class="item  c4  inline-block  top  center"><h3>SEO</h3></div>
		<div class="item  c4  inline-block  top  left">Deficiente al tener varias URLs y contenidos</div>
		<div class="item  c4  inline-block  top  right"><a href="http://bextlan.com" target="_blank">Bextlán</a></div>
		<div class="item  c4  inline-block  top  center"><h3>Ejemplo</h3></div>
		<div class="item  c4  inline-block  top  left"><a href="http://mediotiempo.com" target="_blank">Medio Tiempo</a></div>
		<h2 class="item  c12  inline-block  top  center  gray">Responsive Web Design + Server Side</h2>
		<div class="item  c12  inline-block  top  center">
			<p class="left">		
				<b>RESS</b> es una combinación de RWD y AWD. Su objetivo es combinar las ventajas de ambos, responsivo y adaptativo, al mismo tiempo mediante el uso de la lógica del lado del servidor, para servir contenido diferente basado dinámicamente en las tecnologías del agente de usuario y el lado del cliente.
			</p>
			<p class="left">
				La idea tras <b>RESS</b>, es que podamos combinar las técnicas de diseño web responsivo y las técnicas del lado del servidor para traer una experiencia óptima a cada dispositivo. Esto significa que se atenderán solicitudes ligeramente diferentes a algunos dispositivos para una URL dada, pero aún usaremos técnicas de responsividad para todo lo que se muestre en dichos dispositivos.
			</p>
			<p class="left">
				<b>RESS</b> se ocupa de detectar 2 características con tecnologías del servidor y así servir el contenido adecuado para cada dispositivo:
			</p>
			<ol class="left">
				<li>Versión del navegador</li>
				<li>Características del dispositivo</li>
			</ol>
			<p class="left">
				Las técnicas implementadas en el servidor podrán realizarse en el lenguaje que se esté desarrollando, no hay limitante de trabajar con uno particularmente.
			</p>
		</div>
		<h2 class="item  c12  inline-block  top  center  gray">Responsible Responsive Web Design</h2>
		<div class="item  c12  inline-block  top  center">
			<p class="left">
				Es agregarle buenas prácticas de JavaScript	a las buenas prácticas de CSS del Responsive Web Design
			</p>
			<p>
				<b>Responsive = Buenas prácticas de CSS</b>
			</p>
			<p>
				<b>Responsible = Buenas prácticas de CSS y JS</b>
			</p>
			<p class="left">
				Sus principios se basan en combinar el Responsive Design con prácticas responsables basadas en:
			</p>
			<ul class="left">
				<li>Usabilidad</li>
				<li>Accesibilidad</li>
				<li>Sostenibilidad</li>
				<li>Rendimiento</li>
			</ul>
			<p class="left">
				Se parece al <b>Adaptive Web Design</b> ¿NO?
			</p>
			<h2 class="item  c12  inline-block  top  center  gray">Conclusión</h2>
			<h3 class="item  c12  inline-block  top  center">Cada cabeza un mundo</h3>
			<h3 class="item  c12  inline-block  top  center">Cada autor un argumento válido para analizar</h3>
			<h3 class="item  c12  inline-block  top  center">Lo que podemos concluir de las 4 corrientes es</h3>
			<div class="item  c12  inline-block  top  center">
				<p class="left">
					Hay que hacer diseño web <b>sensible</b> de forma <b>responsable</b> que se <b>adapte</b> al <b>dispositivo</b> y <b>navegador</b> que lo consume y así entregar el <b>contenido</b> más adecuado a sus <b>características</b>, empleando las <b>técnicas</b> y <b>herramientas</b> del lado del <b>cliente</b> y/o <b>servidor</b> más pertinentes acorde a las <b>necesidades</b> de cada <b>proyecto</b>.
				</p>
				<h3>
					Todo para llegar a una <a href="http://futurefriendlyweb.com/" target="_blank">futura web amigable</a>
				</h3>
			</div>
		</div>
	</div>
</body>
</html>